snnet/train.sh --GibbsIter 1000 --error-function per --dnn-depth 1 --dnn-width 200 --early-stop 1.0 --num-inference 10 ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:data/nn_post//train.lat ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:data/nn_post//dev.lat data/nn_post//data_nn.model_1000_1_200_10
copy-int-vector ark:data/nn_post//train.lab ark,t:- 
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
feat-to-dim ark:data/nn_post//train.ark - 
nnet-initialize /tmp/tmp.6xNw5VVIhU/nnet.proto /tmp/tmp.6xNw5VVIhU/nnet.init 
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <NnetProto>
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 4656 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.020505 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 2 <BiasMean> 0.000000 <BiasRange> 0.000000 <ParamStddev> 0.348263 <LearnRateCoef> 1.000000 <BiasLearnRateCoef> 0.100000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Softmax> <InputDim> 2 <OutputDim> 2
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) </NnetProto>
LOG (nnet-initialize:main():nnet-initialize.cc:64) Written initialized model to /tmp/tmp.6xNw5VVIhU/nnet.init
init-score-path ark:data/nn_post//train.ark ark:/tmp/tmp.6xNw5VVIhU/test.ark 
init-score-path ark:data/nn_post//dev.ark ark:/tmp/tmp.6xNw5VVIhU/cv.ark 
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=777 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.6xNw5VVIhU/test.ark /tmp/tmp.6xNw5VVIhU/nnet.init /tmp/tmp.6xNw5VVIhU/nnet/nnet.001 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 777
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.28777, mean 0.000428806, variance 1.84587e-06, skewness 26.516, kurtosis 3855.65 ) 
[1] output of <AffineTransform> ( min -3.95573, max 0.00265361, mean -1.96475, variance 1.3002, skewness -0.035515, kurtosis -1.13517 ) 
[2] output of <Sigmoid> ( min 0.018785, max 0.500663, mean 0.171562, variance 0.0197158, skewness 0.814844, kurtosis -0.533153 ) 
[3] output of <AffineTransform> ( min -0.858822, max -0.154209, mean -0.510512, variance 0.117442, skewness 1.72081e-05, kurtosis -1.99992 ) 
[4] output of <Softmax> ( min 0.332979, max 0.667021, mean 0.5, variance 0.0272055, skewness -2.12816e-08, kurtosis -1.99997 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.0477836, max 0.0512336, mean 8.08419e-05, variance 0.000185487, skewness -0.00236702, kurtosis 0.000923395 ) 
[1] diff-output of <AffineTransform> ( min -0.165294, max 0.209905, mean 0.0012326, variance 0.00217927, skewness 0.544338, kurtosis 3.02157 ) 
[2] diff-output of <Sigmoid> ( min -0.908559, max 0.990371, mean -0.0170393, variance 0.118122, skewness 0.247293, kurtosis -0.0484588 ) 
[3] diff-output of <AffineTransform> ( min -0.666039, max 0.666039, mean -1.92085e-09, variance 0.436951, skewness -8.96789e-09, kurtosis -1.99119 ) 
[4] diff-output of <Softmax> ( min -0.666039, max 0.666039, mean -1.92085e-09, variance 0.436951, skewness -8.96789e-09, kurtosis -1.99119 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.136383, max 0.17294, mean 0.000135308, variance 4.08379e-05, skewness 1.4238, kurtosis 53.6804 ) , lr-coef 1, max-norm 0
  bias_grad ( min -41.2272, max 52.2739, mean 0.315545, variance 137.803, skewness 0.543, kurtosis 2.96768 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -83.0291, max 83.0291, mean -1.09673e-07, variance 1358.07, skewness -1.9315e-08, kurtosis -0.162203 ) , lr-coef 1, max-norm 0
  bias_grad ( min -166.225, max 166.225, mean -7.62939e-06, variance 27630.7, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 0.0336516 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 373248 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.252381, mean 0.000428763, variance 1.83815e-06, skewness 17.5331, kurtosis 1811.84 ) 
[1] output of <AffineTransform> ( min -4.12065, max 0.628, mean -2.66021, variance 0.551565, skewness 0.927352, kurtosis 1.59896 ) 
[2] output of <Sigmoid> ( min 0.0159746, max 0.652036, mean 0.0821906, variance 0.00573957, skewness 2.94929, kurtosis 9.49298 ) 
[3] output of <AffineTransform> ( min -4.79542, max 4.41913, mean -0.179087, variance 19.7192, skewness -0.00169737, kurtosis -1.99218 ) 
[4] output of <Softmax> ( min 9.95702e-05, max 0.9999, mean 0.5, variance 0.249688, skewness -4.93359e-08, kurtosis -1.99994 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.75115, max 0.0194194, mean -2.69526e-07, variance 2.38357e-06, skewness -246.123, kurtosis 93529 ) 
[1] diff-output of <AffineTransform> ( min -0.0373174, max 0.034546, mean -3.65507e-06, variance 2.64134e-07, skewness -7.82095, kurtosis 2066.16 ) 
[2] diff-output of <Sigmoid> ( min -0.160833, max 0.168378, mean 2.84775e-05, variance 1.6508e-05, skewness 14.3786, kurtosis 643.845 ) 
[3] diff-output of <AffineTransform> ( min -0.0283518, max 0.0283518, mean -8.32719e-09, variance 3.81855e-06, skewness -2.93511e-05, kurtosis 174.202 ) 
[4] diff-output of <Softmax> ( min -0.0283518, max 0.0283518, mean -8.32719e-09, variance 3.81855e-06, skewness -2.93511e-05, kurtosis 174.202 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.0306846, max 0.0282602, mean -5.62673e-06, variance 4.93459e-08, skewness -9.27252, kurtosis 3111.66 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.227805, max 0.174037, mean -0.0131239, variance 0.00192489, skewness -1.99169, kurtosis 9.08966 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.100558, max 0.10054, mean -1.54127e-06, variance 0.000254422, skewness -0.000642992, kurtosis 12.7019 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.106747, max 0.10671, mean -1.87419e-05, variance 0.011391, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.483635 min, fps12862.6]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.0324852 (Xent), [AvgXent: 0.0324852, AvgTargetEnt: 0]
progress: [0.0336516 ]

FRAME_ACCURACY >> 99.548% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
MulRowsVec	0.0416744s
Sum	0.0620036s
AddMatVec	0.084774s
Set	0.114285s
AddMat	0.124302s
CuVector::SetZero	0.130755s
FindRowMaxId	0.145077s
Randomize	0.178528s
CuVector::Resize	0.210215s
Destroy	0.212135s
CuMatrix::SetZero	0.327769s
CuMatrix::Resize	0.360202s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.519391s
CuMatrixBase::CopyFromMat(from CPU)	1.16244s
AddMatMat	1.77286s
Total GPU time:	5.73688s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1318567936 bytes.
TRAIN AVG.LOSS 0.0325, snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=778 --cross-validate=true --negative-num=0 --error-function=per ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:/tmp/tmp.6xNw5VVIhU/cv.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.001 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 778
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) CROSS-VALIDATION STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23038, max 1.78886, mean -2.78075, variance 0.593391, skewness 1.62777, kurtosis 4.13617 ) 
[2] output of <Sigmoid> ( min 0.0143383, max 0.856787, mean 0.0762512, variance 0.00778674, skewness 4.01064, kurtosis 18.2897 ) 
[3] output of <AffineTransform> ( min -9.29726, max 10.1051, mean 0.120267, variance 10.2629, skewness 0.0645204, kurtosis -0.618161 ) 
[4] output of <Softmax> ( min 3.74697e-09, max 1, mean 0.5, variance 0.229843, skewness 3.18596e-09, kurtosis -1.98194 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 256 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23038, max 1.78886, mean -2.78075, variance 0.593391, skewness 1.62777, kurtosis 4.13617 ) 
[2] output of <Sigmoid> ( min 0.0143383, max 0.856787, mean 0.0762512, variance 0.00778674, skewness 4.01064, kurtosis 18.2897 ) 
[3] output of <AffineTransform> ( min -9.29726, max 10.1051, mean 0.120267, variance 10.2629, skewness 0.0645204, kurtosis -0.618161 ) 
[4] output of <Softmax> ( min 3.74697e-09, max 1, mean 0.5, variance 0.229843, skewness 3.18596e-09, kurtosis -1.98194 ) 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 400 files, 0 with no tgt_mats, 0 with other errors. [CROSS-VALIDATION, RANDOMIZED, 0.00289118 min, fps1475.75]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.022914 (Xent), [AvgXent: 0.022914, AvgTargetEnt: 0]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
AddMatVec	3.79086e-05s
AddVecToRows	4.41074e-05s
Sum	4.69685e-05s
Set	6.38962e-05s
CuVector::SetZero	0.000115395s
FindRowMaxId	0.000149965s
CuVector::Resize	0.000259161s
AddMatMat	0.00061512s
CheckGpuHealth	0.000710964s
CuMatrix::CopyToMatD2H	0.00365591s
CuMatrix::SetZero	0.00499916s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.00507188s
CuMatrixBase::CopyFromMat(from CPU)	0.00809717s
Destroy	0.0198746s
CuMatrix::Resize	0.0391295s
Total GPU time:	0.0831645s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 641245184 bytes.
CROSSVAL AVG.LOSS 0.0229, nnet accepted (nnet.001_learnrate0.004_tr0.0000_cv0.0229_keep-lr-iters-1)
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=779 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.6xNw5VVIhU/test.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.001_learnrate0.004_tr0.0000_cv0.0229_keep-lr-iters-1 /tmp/tmp.6xNw5VVIhU/nnet/nnet.002 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 779
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.202279, mean 0.000428793, variance 1.66415e-06, skewness 13.2196, kurtosis 1147.96 ) 
[1] output of <AffineTransform> ( min -4.129, max 0.610611, mean -2.65975, variance 0.551511, skewness 0.92491, kurtosis 1.59124 ) 
[2] output of <Sigmoid> ( min 0.015844, max 0.64808, mean 0.082218, variance 0.00573457, skewness 2.94401, kurtosis 9.44509 ) 
[3] output of <AffineTransform> ( min -4.78547, max 4.41026, mean -0.180279, variance 19.8419, skewness -0.00114007, kurtosis -1.99483 ) 
[4] output of <Softmax> ( min 0.000101461, max 0.999899, mean 0.5, variance 0.249783, skewness -5.31545e-08, kurtosis -1.99999 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.339435, max 0.00878792, mean 1.08979e-06, variance 6.06635e-07, skewness -218.884, kurtosis 71764.1 ) 
[1] diff-output of <AffineTransform> ( min -0.0169233, max 0.015572, mean -5.00742e-06, variance 6.76301e-08, skewness -8.34647, kurtosis 1599.51 ) 
[2] diff-output of <Sigmoid> ( min -0.0738931, max 0.0773702, mean -2.71239e-05, variance 4.30066e-06, skewness 13.0576, kurtosis 506.117 ) 
[3] diff-output of <AffineTransform> ( min -0.013026, max 0.0130259, mean -8.54055e-09, variance 9.94851e-07, skewness -4.7521e-05, kurtosis 136.156 ) 
[4] diff-output of <Softmax> ( min -0.013026, max 0.0130259, mean -8.54055e-09, variance 9.94851e-07, skewness -4.7521e-05, kurtosis 136.156 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.00261745, max 0.0023954, mean -5.49638e-07, variance 5.7303e-10, skewness -11.1532, kurtosis 2770.16 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0239421, max 0.018948, mean -0.0012819, variance 2.11407e-05, skewness -1.80825, kurtosis 9.01304 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.0100558, max 0.0100537, mean -1.7964e-07, variance 2.67553e-06, skewness -0.000710773, kurtosis 11.3672 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0117934, max 0.011789, mean -2.18628e-06, variance 0.000139033, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 0.000179648 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 373248 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.219081, mean 0.00042877, variance 1.96357e-06, skewness 21.4453, kurtosis 2019.73 ) 
[1] output of <AffineTransform> ( min -4.16085, max 1.04849, mean -2.62664, variance 0.625731, skewness 1.02518, kurtosis 1.60031 ) 
[2] output of <Sigmoid> ( min 0.0153548, max 0.740485, mean 0.0871656, variance 0.00742846, skewness 2.84577, kurtosis 8.3096 ) 
[3] output of <AffineTransform> ( min -5.54175, max 5.97338, mean -0.190055, variance 24.9625, skewness -0.000344734, kurtosis -1.9968 ) 
[4] output of <Softmax> ( min 9.97787e-06, max 0.99999, mean 0.5, variance 0.249947, skewness -1.08301e-08, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.057533, max 0.00275199, mean 7.22299e-07, variance 1.46717e-08, skewness -216.944, kurtosis 83702.6 ) 
[1] diff-output of <AffineTransform> ( min -0.00258461, max 0.00243209, mean -2.10706e-06, variance 1.41646e-09, skewness -7.09318, kurtosis 1931.57 ) 
[2] diff-output of <Sigmoid> ( min -0.0117633, max 0.011934, mean -2.17645e-05, variance 7.41106e-08, skewness 13.7358, kurtosis 729.632 ) 
[3] diff-output of <AffineTransform> ( min -0.00188649, max 0.00188644, mean -1.62959e-09, variance 1.60849e-08, skewness -0.000406344, kurtosis 188.234 ) 
[4] diff-output of <Softmax> ( min -0.00188649, max 0.00188644, mean -1.62959e-09, variance 1.60849e-08, skewness -0.000406344, kurtosis 188.234 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.0150886, max 0.0144224, mean -1.42721e-06, variance 1.6312e-08, skewness -4.76302, kurtosis 2389.37 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0296522, max 0.000192163, mean -0.00332983, variance 3.7275e-05, skewness -2.41037, kurtosis 5.31987 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.0337028, max 0.0337011, mean -1.62008e-07, variance 3.03027e-05, skewness -0.000271768, kurtosis 13.6814 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0176008, max 0.017597, mean -1.86171e-06, variance 0.000309721, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.485833 min, fps12804.4]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.000176587 (Xent), [AvgXent: 0.000176587, AvgTargetEnt: 0]
progress: [0.000179648 ]

FRAME_ACCURACY >> 99.9997% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
MulRowsVec	0.0424066s
Sum	0.0631881s
AddMatVec	0.0848553s
Set	0.115021s
AddMat	0.124321s
CuVector::SetZero	0.132449s
FindRowMaxId	0.145915s
Randomize	0.177614s
Destroy	0.214161s
CuVector::Resize	0.214587s
CuMatrix::SetZero	0.330269s
CuMatrix::Resize	0.360865s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.518715s
CuMatrixBase::CopyFromMat(from CPU)	1.16319s
AddMatMat	1.77588s
Total GPU time:	5.76044s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1318567936 bytes.
TRAIN AVG.LOSS 0.0002, snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=780 --cross-validate=true --negative-num=0 --error-function=per ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:/tmp/tmp.6xNw5VVIhU/cv.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.002 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 780
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) CROSS-VALIDATION STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23323, max 1.98032, mean -2.74744, variance 0.668792, skewness 1.69926, kurtosis 4.16642 ) 
[2] output of <Sigmoid> ( min 0.0142981, max 0.878716, mean 0.0808068, variance 0.00981503, skewness 3.85486, kurtosis 16.1814 ) 
[3] output of <AffineTransform> ( min -11.1892, max 12.0722, mean 0.136997, variance 16.9494, skewness 0.0485172, kurtosis -0.912464 ) 
[4] output of <Softmax> ( min 7.90082e-11, max 1, mean 0.5, variance 0.243747, skewness -7.37634e-09, kurtosis -1.99743 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 256 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23323, max 1.98032, mean -2.74744, variance 0.668792, skewness 1.69926, kurtosis 4.16642 ) 
[2] output of <Sigmoid> ( min 0.0142981, max 0.878716, mean 0.0808068, variance 0.00981503, skewness 3.85486, kurtosis 16.1814 ) 
[3] output of <AffineTransform> ( min -11.1892, max 12.0722, mean 0.136997, variance 16.9494, skewness 0.0485172, kurtosis -0.912464 ) 
[4] output of <Softmax> ( min 7.90082e-11, max 1, mean 0.5, variance 0.243747, skewness -7.37634e-09, kurtosis -1.99743 ) 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 400 files, 0 with no tgt_mats, 0 with other errors. [CROSS-VALIDATION, RANDOMIZED, 0.0029472 min, fps1447.7]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.00658348 (Xent), [AvgXent: 0.00658348, AvgTargetEnt: 0]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
AddMatVec	3.91006e-05s
AddVecToRows	4.48227e-05s
Sum	4.60148e-05s
Set	6.55651e-05s
CuVector::SetZero	0.00011754s
FindRowMaxId	0.000152826s
CuVector::Resize	0.0002563s
AddMatMat	0.000613213s
CheckGpuHealth	0.000699043s
CuMatrix::CopyToMatD2H	0.00367475s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.00519037s
CuMatrix::SetZero	0.00522447s
CuMatrixBase::CopyFromMat(from CPU)	0.00848484s
Destroy	0.0200293s
CuMatrix::Resize	0.0393064s
Total GPU time:	0.0842421s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 641245184 bytes.
CROSSVAL AVG.LOSS 0.0066, nnet accepted (nnet.002_learnrate0.004_tr0.0000_cv0.0066)
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=781 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.6xNw5VVIhU/test.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.002_learnrate0.004_tr0.0000_cv0.0066 /tmp/tmp.6xNw5VVIhU/nnet/nnet.003 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 781
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.112, mean 0.000428808, variance 1.51429e-06, skewness 5.97631, kurtosis 185.85 ) 
[1] output of <AffineTransform> ( min -4.11849, max 0.608536, mean -2.62485, variance 0.624718, skewness 1.01464, kurtosis 1.56298 ) 
[2] output of <Sigmoid> ( min 0.0160086, max 0.647607, mean 0.0872557, variance 0.00738823, skewness 2.82071, kurtosis 8.0786 ) 
[3] output of <AffineTransform> ( min -5.36054, max 4.95981, mean -0.194643, variance 24.9254, skewness -0.000568902, kurtosis -1.9965 ) 
[4] output of <Softmax> ( min 3.29546e-05, max 0.999967, mean 0.5, variance 0.249902, skewness -1.92198e-08, kurtosis -1.99999 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.424218, max 0.0113824, mean 2.55814e-08, variance 6.4971e-07, skewness -297.17, kurtosis 126125 ) 
[1] diff-output of <AffineTransform> ( min -0.0191288, max 0.0182385, mean -1.30688e-06, variance 6.30521e-08, skewness -6.30034, kurtosis 2829.61 ) 
[2] diff-output of <Sigmoid> ( min -0.0838201, max 0.0850348, mean 3.93412e-06, variance 3.28265e-06, skewness 16.6161, kurtosis 953.587 ) 
[3] diff-output of <AffineTransform> ( min -0.0134415, max 0.0134416, mean -3.19059e-09, variance 7.07924e-07, skewness 0.000132706, kurtosis 251.439 ) 
[4] diff-output of <Softmax> ( min -0.0134415, max 0.0134416, mean -3.19059e-09, variance 7.07924e-07, skewness 0.000132706, kurtosis 251.439 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.00213448, max 0.00203461, mean -1.43419e-07, variance 2.75586e-10, skewness -6.7074, kurtosis 3718.71 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00290185, max 1.7416e-05, mean -0.000334561, variance 3.68635e-07, skewness -2.35433, kurtosis 4.94524 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.00333558, max 0.00333484, mean -7.1467e-08, variance 2.99443e-07, skewness -0.0011947, kurtosis 13.5415 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00172183, max 0.0017202, mean -8.15315e-07, variance 2.96189e-06, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 7.81498e-05 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 373248 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.401515, mean 0.000428782, variance 2.00779e-06, skewness 45.8197, kurtosis 10452.8 ) 
[1] output of <AffineTransform> ( min -4.18893, max 1.58042, mean -2.61103, variance 0.659286, skewness 1.05327, kurtosis 1.56825 ) 
[2] output of <Sigmoid> ( min 0.014936, max 0.829264, mean 0.0894695, variance 0.00822006, skewness 2.78867, kurtosis 7.78115 ) 
[3] output of <AffineTransform> ( min -9.38238, max 10.087, mean -0.194987, variance 27.9573, skewness 0.00259723, kurtosis -1.97302 ) 
[4] output of <Softmax> ( min 3.50403e-09, max 1, mean 0.5, variance 0.249923, skewness -5.59053e-09, kurtosis -1.99999 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.45112, max 0.0122989, mean -3.38004e-07, variance 7.42349e-07, skewness -294.793, kurtosis 123890 ) 
[1] diff-output of <AffineTransform> ( min -0.0195545, max 0.0187721, mean -3.09543e-07, variance 6.77672e-08, skewness -4.52494, kurtosis 2799.81 ) 
[2] diff-output of <Sigmoid> ( min -0.0855903, max 0.0857715, mean 1.45654e-05, variance 3.2558e-06, skewness 16.0312, kurtosis 971.985 ) 
[3] diff-output of <AffineTransform> ( min -0.0131823, max 0.0131823, mean -9.21226e-10, variance 6.79533e-07, skewness 6.58011e-05, kurtosis 252.449 ) 
[4] diff-output of <Softmax> ( min -0.0131823, max 0.0131823, mean -9.21226e-10, variance 6.79533e-07, skewness 6.58011e-05, kurtosis 252.449 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.00500174, max 0.00478186, mean -1.26028e-06, variance 1.26865e-09, skewness -5.73177, kurtosis 3687.24 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0666392, max 0.0636164, mean -0.00293958, variance 0.000208356, skewness -0.925012, kurtosis 7.58249 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.0263465, max 0.026345, mean -1.23952e-07, variance 2.49906e-05, skewness -0.000179894, kurtosis 7.22334 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.036237, max 0.0362343, mean -1.38208e-06, variance 0.00131302, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.485706 min, fps12807.7]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 7.72611e-05 (Xent), [AvgXent: 7.72611e-05, AvgTargetEnt: 0]
progress: [7.81498e-05 ]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
MulRowsVec	0.0426927s
Sum	0.0610611s
AddMatVec	0.0833244s
Set	0.113284s
AddMat	0.124334s
CuVector::SetZero	0.127241s
FindRowMaxId	0.143209s
Randomize	0.17433s
CuVector::Resize	0.207406s
Destroy	0.211591s
CuMatrix::SetZero	0.325781s
CuMatrix::Resize	0.359548s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.510122s
CuMatrixBase::CopyFromMat(from CPU)	1.16297s
AddMatMat	1.75283s
Total GPU time:	5.69356s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1309130752 bytes.
TRAIN AVG.LOSS 0.0001, snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=782 --cross-validate=true --negative-num=0 --error-function=per ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:/tmp/tmp.6xNw5VVIhU/cv.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.003 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 782
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) CROSS-VALIDATION STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23444, max 2.05551, mean -2.73277, variance 0.702837, skewness 1.7224, kurtosis 4.15684 ) 
[2] output of <Sigmoid> ( min 0.0142811, max 0.886503, mean 0.0828402, variance 0.0107622, skewness 3.79195, kurtosis 15.4124 ) 
[3] output of <AffineTransform> ( min -12.0836, max 13.0037, mean 0.147025, variance 20.8211, skewness 0.0431892, kurtosis -1.01038 ) 
[4] output of <Softmax> ( min 1.27274e-11, max 1, mean 0.5, variance 0.246544, skewness 6.18132e-09, kurtosis -1.99905 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 256 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23444, max 2.05551, mean -2.73277, variance 0.702837, skewness 1.7224, kurtosis 4.15684 ) 
[2] output of <Sigmoid> ( min 0.0142811, max 0.886503, mean 0.0828402, variance 0.0107622, skewness 3.79195, kurtosis 15.4124 ) 
[3] output of <AffineTransform> ( min -12.0836, max 13.0037, mean 0.147025, variance 20.8211, skewness 0.0431892, kurtosis -1.01038 ) 
[4] output of <Softmax> ( min 1.27274e-11, max 1, mean 0.5, variance 0.246544, skewness 6.18132e-09, kurtosis -1.99905 ) 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 400 files, 0 with no tgt_mats, 0 with other errors. [CROSS-VALIDATION, RANDOMIZED, 0.00289815 min, fps1472.2]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.00357036 (Xent), [AvgXent: 0.00357036, AvgTargetEnt: 0]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
AddMatVec	3.91006e-05s
AddVecToRows	4.41074e-05s
Sum	4.81606e-05s
Set	6.69956e-05s
CuVector::SetZero	0.000112772s
FindRowMaxId	0.000150204s
CuVector::Resize	0.000254154s
AddMatMat	0.000612736s
CheckGpuHealth	0.000702143s
CuMatrix::CopyToMatD2H	0.00367904s
CuMatrix::SetZero	0.00522017s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.00591779s
CuMatrixBase::CopyFromMat(from CPU)	0.0075345s
Destroy	0.0199535s
CuMatrix::Resize	0.0391076s
Total GPU time:	0.0837371s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 641245184 bytes.
CROSSVAL AVG.LOSS 0.0036, nnet accepted (nnet.003_learnrate0.004_tr0.0000_cv0.0036)
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=783 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.6xNw5VVIhU/test.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.003_learnrate0.004_tr0.0000_cv0.0036 /tmp/tmp.6xNw5VVIhU/nnet/nnet.004 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 783
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.197059, mean 0.000428799, variance 1.69655e-06, skewness 14.4883, kurtosis 1286.82 ) 
[1] output of <AffineTransform> ( min -4.14998, max 1.02577, mean -2.61056, variance 0.658459, skewness 1.04956, kurtosis 1.55148 ) 
[2] output of <Sigmoid> ( min 0.01552, max 0.736094, mean 0.0894799, variance 0.00819819, skewness 2.77787, kurtosis 7.66518 ) 
[3] output of <AffineTransform> ( min -5.66164, max 5.96638, mean -0.195858, variance 27.6078, skewness -0.00082271, kurtosis -1.99448 ) 
[4] output of <Softmax> ( min 9.93258e-06, max 0.99999, mean 0.5, variance 0.249933, skewness -4.19264e-09, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.219559, max 0.0059897, mean -1.5206e-07, variance 2.4085e-07, skewness -224.512, kurtosis 74852.9 ) 
[1] diff-output of <AffineTransform> ( min -0.00948897, max 0.00905928, mean -5.96922e-07, variance 2.20597e-08, skewness -4.29653, kurtosis 1678.94 ) 
[2] diff-output of <Sigmoid> ( min -0.0421273, max 0.0422184, mean 8.28475e-06, variance 1.08408e-06, skewness 12.1966, kurtosis 584.277 ) 
[3] diff-output of <AffineTransform> ( min -0.00648838, max 0.00648835, mean -7.54421e-10, variance 2.2626e-07, skewness -0.000133846, kurtosis 150.887 ) 
[4] diff-output of <Softmax> ( min -0.00648838, max 0.00648835, mean -7.54421e-10, variance 2.2626e-07, skewness -0.000133846, kurtosis 150.887 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.00193278, max 0.00184475, mean -6.54759e-08, variance 1.68885e-10, skewness -6.99453, kurtosis 5203.93 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00432211, max 0.00347644, mean -0.000152812, variance 8.88407e-07, skewness -2.57109, kurtosis 10.8659 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.00377118, max 0.003771, mean -1.71321e-08, variance 3.64471e-07, skewness -0.000263733, kurtosis 17.6374 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0036343, max 0.00363391, mean -1.93482e-07, variance 1.32067e-05, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 4.95844e-05 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 373248 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.201754, mean 0.000428767, variance 1.74592e-06, skewness 12.3645, kurtosis 1029.42 ) 
[1] output of <AffineTransform> ( min -4.14767, max 1.07228, mean -2.60047, variance 0.679596, skewness 1.06281, kurtosis 1.51883 ) 
[2] output of <Sigmoid> ( min 0.0155554, max 0.74503, mean 0.0909607, variance 0.00870425, skewness 2.73832, kurtosis 7.32184 ) 
[3] output of <AffineTransform> ( min -5.99196, max 6.42414, mean -0.200232, variance 30.0289, skewness -0.00029326, kurtosis -1.99558 ) 
[4] output of <Softmax> ( min 4.0528e-06, max 0.999996, mean 0.5, variance 0.249924, skewness -9.43394e-09, kurtosis -1.99999 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.549307, max 0.0151224, mean -6.66712e-07, variance 1.10882e-06, skewness -292.955, kurtosis 122295 ) 
[1] diff-output of <AffineTransform> ( min -0.023251, max 0.0223261, mean 4.06028e-07, variance 9.71683e-08, skewness -3.38575, kurtosis 2772.42 ) 
[2] diff-output of <Sigmoid> ( min -0.101409, max 0.100964, mean 2.45863e-05, variance 4.44062e-06, skewness 15.6651, kurtosis 983.697 ) 
[3] diff-output of <AffineTransform> ( min -0.0152375, max 0.0152375, mean -2.00175e-09, variance 9.07271e-07, skewness 0.00010586, kurtosis 252.822 ) 
[4] diff-output of <Softmax> ( min -0.0152375, max 0.0152375, mean -2.00175e-09, variance 9.07271e-07, skewness 0.00010586, kurtosis 252.822 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.00635923, max 0.00609534, mean -5.87606e-07, variance 2.28585e-09, skewness -4.22961, kurtosis 3328.58 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0115393, max 0.00326215, mean -0.00137057, variance 6.04187e-06, skewness -2.15904, kurtosis 4.22146 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.0104663, max 0.0104651, mean -1.10182e-07, variance 4.01167e-06, skewness -0.000518525, kurtosis 9.46871 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00224027, max 0.00223785, mean -1.21293e-06, variance 5.01338e-06, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.484214 min, fps12847.2]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 4.9056e-05 (Xent), [AvgXent: 4.9056e-05, AvgTargetEnt: 0]
progress: [4.95844e-05 ]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
MulRowsVec	0.0427675s
Sum	0.0630388s
AddMatVec	0.0848553s
Set	0.114497s
AddMat	0.124427s
CuVector::SetZero	0.130192s
FindRowMaxId	0.145246s
Randomize	0.176411s
Destroy	0.210698s
CuVector::Resize	0.212487s
CuMatrix::SetZero	0.329868s
CuMatrix::Resize	0.36152s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.515343s
CuMatrixBase::CopyFromMat(from CPU)	1.16803s
AddMatMat	1.76805s
Total GPU time:	5.74115s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1309130752 bytes.
TRAIN AVG.LOSS 0.0000, snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=784 --cross-validate=true --negative-num=0 --error-function=per ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:/tmp/tmp.6xNw5VVIhU/cv.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.004 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 784
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2187M, used:884M, total:3071M, free/total:0.712138 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) CROSS-VALIDATION STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23514, max 2.09708, mean -2.72345, variance 0.724042, skewness 1.73205, kurtosis 4.13202 ) 
[2] output of <Sigmoid> ( min 0.0142712, max 0.890619, mean 0.0841196, variance 0.0113513, skewness 3.75085, kurtosis 14.9474 ) 
[3] output of <AffineTransform> ( min -12.642, max 13.5853, mean 0.153161, variance 23.311, skewness 0.0408451, kurtosis -1.04944 ) 
[4] output of <Softmax> ( min 4.07012e-12, max 1, mean 0.5, variance 0.247513, skewness -3.78158e-09, kurtosis -1.99945 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 256 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23514, max 2.09708, mean -2.72345, variance 0.724042, skewness 1.73205, kurtosis 4.13202 ) 
[2] output of <Sigmoid> ( min 0.0142712, max 0.890619, mean 0.0841196, variance 0.0113513, skewness 3.75085, kurtosis 14.9474 ) 
[3] output of <AffineTransform> ( min -12.642, max 13.5853, mean 0.153161, variance 23.311, skewness 0.0408451, kurtosis -1.04944 ) 
[4] output of <Softmax> ( min 4.07012e-12, max 1, mean 0.5, variance 0.247513, skewness -3.78158e-09, kurtosis -1.99945 ) 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 400 files, 0 with no tgt_mats, 0 with other errors. [CROSS-VALIDATION, RANDOMIZED, 0.00292788 min, fps1457.25]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.00255199 (Xent), [AvgXent: 0.00255199, AvgTargetEnt: 0]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
CuArray::SetZero	3.8147e-05s
AddVecToRows	4.41074e-05s
Sum	4.69685e-05s
Set	6.41346e-05s
CuVector::SetZero	0.000115633s
FindRowMaxId	0.000149965s
CuVector::Resize	0.000257492s
AddMatMat	0.00063324s
CheckGpuHealth	0.000711918s
CuMatrix::CopyToMatD2H	0.00365877s
CuMatrix::SetZero	0.0054028s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.00696969s
CuMatrixBase::CopyFromMat(from CPU)	0.00742793s
Destroy	0.0199254s
CuMatrix::Resize	0.0393736s
Total GPU time:	0.0851142s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 641245184 bytes.
CROSSVAL AVG.LOSS 0.0026, nnet accepted (nnet.004_learnrate0.004_tr0.0000_cv0.0026)
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=785 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.6xNw5VVIhU/test.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.004_learnrate0.004_tr0.0000_cv0.0026 /tmp/tmp.6xNw5VVIhU/nnet/nnet.005 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 785
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.205882, mean 0.00042881, variance 1.75212e-06, skewness 19.9911, kurtosis 2026.22 ) 
[1] output of <AffineTransform> ( min -4.14799, max 1.06494, mean -2.60112, variance 0.6799, skewness 1.06629, kurtosis 1.53143 ) 
[2] output of <Sigmoid> ( min 0.0155505, max 0.743633, mean 0.0909246, variance 0.00871824, skewness 2.74621, kurtosis 7.38951 ) 
[3] output of <AffineTransform> ( min -5.95674, max 6.38761, mean -0.198191, variance 29.9537, skewness -0.000242726, kurtosis -1.99744 ) 
[4] output of <Softmax> ( min 4.3543e-06, max 0.999996, mean 0.5, variance 0.249979, skewness 1.04787e-09, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.0258161, max 0.00122446, mean 2.92625e-07, variance 2.97539e-09, skewness -217.424, kurtosis 82890.8 ) 
[1] diff-output of <AffineTransform> ( min -0.0010844, max 0.00102897, mean -8.51698e-07, variance 2.60429e-10, skewness -5.47278, kurtosis 1912.34 ) 
[2] diff-output of <Sigmoid> ( min -0.00500255, max 0.00498058, mean -8.4384e-06, variance 1.23078e-08, skewness 13.0985, kurtosis 762.193 ) 
[3] diff-output of <AffineTransform> ( min -0.000751674, max 0.000751647, mean 5.34879e-11, variance 2.5288e-09, skewness -0.000709444, kurtosis 192.012 ) 
[4] diff-output of <Softmax> ( min -0.000751674, max 0.000751647, mean 5.34879e-11, variance 2.5288e-09, skewness -0.000709444, kurtosis 192.012 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.000128066, max 0.000121377, mean -9.34954e-08, variance 1.72513e-12, skewness -4.31382, kurtosis 1186.27 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00633846, max 0.0062845, mean -0.000218035, variance 1.93695e-06, skewness -0.465977, kurtosis 7.51437 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.00215384, max 0.00215386, mean 1.34054e-09, variance 2.3844e-07, skewness 2.08699e-05, kurtosis 4.45353 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00370511, max 0.00370514, mean 1.35042e-08, variance 1.3728e-05, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 3.59734e-05 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 373248 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.0325104, mean 0.000428759, variance 1.5926e-06, skewness 4.25035, kurtosis 27.5934 ) 
[1] output of <AffineTransform> ( min -4.06062, max 0.157775, mean -2.59267, variance 0.69452, skewness 1.06785, kurtosis 1.48011 ) 
[2] output of <Sigmoid> ( min 0.0169462, max 0.539362, mean 0.0920629, variance 0.00905958, skewness 2.70106, kurtosis 7.00559 ) 
[3] output of <AffineTransform> ( min -6.0014, max 5.58117, mean -0.204083, variance 31.4639, skewness -4.96449e-05, kurtosis -1.99905 ) 
[4] output of <Softmax> ( min 9.32717e-06, max 0.999991, mean 0.5, variance 0.249986, skewness -8.38259e-09, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -3.42742e-05, max 0.00125993, mean 2.69641e-07, variance 3.40116e-10, skewness 19.4571, kurtosis 568.344 ) 
[1] diff-output of <AffineTransform> ( min -4.90321e-05, max 4.93773e-05, mean -7.09482e-07, variance 2.67828e-11, skewness -0.344, kurtosis 9.56688 ) 
[2] diff-output of <Sigmoid> ( min -0.000196648, max 0.000198542, mean -7.95472e-06, variance 8.99687e-10, skewness -0.323379, kurtosis 1.59474 ) 
[3] diff-output of <AffineTransform> ( min -2.93255e-05, max 2.92705e-05, mean -1.45793e-09, variance 1.93636e-10, skewness -6.11042e-06, kurtosis -1.79601 ) 
[4] diff-output of <Softmax> ( min -2.93255e-05, max 2.92705e-05, mean -1.45793e-09, variance 1.93636e-10, skewness -6.11042e-06, kurtosis -1.79601 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.0022097, max 0.00211306, mean -6.39216e-07, variance 3.42261e-10, skewness -4.2342, kurtosis 2324.37 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0334249, max 0.0326786, mean -0.00149094, variance 5.53097e-05, skewness -0.847433, kurtosis 7.29678 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.0133337, max 0.0133339, mean 1.55471e-08, variance 6.51468e-06, skewness 4.6642e-05, kurtosis 7.57384 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0176002, max 0.0176006, mean 1.67638e-07, variance 0.000309774, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.482485 min, fps12893.3]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 3.55618e-05 (Xent), [AvgXent: 3.55618e-05, AvgTargetEnt: 0]
progress: [3.59734e-05 ]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
MulRowsVec	0.0422046s
Sum	0.0614765s
AddMatVec	0.0835578s
Set	0.113282s
AddMat	0.123831s
CuVector::SetZero	0.129012s
FindRowMaxId	0.142365s
Randomize	0.17575s
CuVector::Resize	0.208877s
Destroy	0.209384s
CuMatrix::SetZero	0.321514s
CuMatrix::Resize	0.358914s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.510037s
CuMatrixBase::CopyFromMat(from CPU)	1.12806s
AddMatMat	1.75423s
Total GPU time:	5.65273s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1309130752 bytes.
TRAIN AVG.LOSS 0.0000, snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=786 --cross-validate=true --negative-num=0 --error-function=per ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:/tmp/tmp.6xNw5VVIhU/cv.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.005 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 786
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) CROSS-VALIDATION STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23568, max 2.12938, mean -2.71676, variance 0.739752, skewness 1.73984, kurtosis 4.12099 ) 
[2] output of <Sigmoid> ( min 0.0142636, max 0.893726, mean 0.0850507, variance 0.0117963, skewness 3.72446, kurtosis 14.6485 ) 
[3] output of <AffineTransform> ( min -13.0742, max 14.0357, mean 0.158493, variance 25.488, skewness 0.0388505, kurtosis -1.08665 ) 
[4] output of <Softmax> ( min 1.68393e-12, max 1, mean 0.5, variance 0.248151, skewness -7.06312e-09, kurtosis -1.99967 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 256 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23568, max 2.12938, mean -2.71676, variance 0.739752, skewness 1.73984, kurtosis 4.12099 ) 
[2] output of <Sigmoid> ( min 0.0142636, max 0.893726, mean 0.0850507, variance 0.0117963, skewness 3.72446, kurtosis 14.6485 ) 
[3] output of <AffineTransform> ( min -13.0742, max 14.0357, mean 0.158493, variance 25.488, skewness 0.0388505, kurtosis -1.08665 ) 
[4] output of <Softmax> ( min 1.68393e-12, max 1, mean 0.5, variance 0.248151, skewness -7.06312e-09, kurtosis -1.99967 ) 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 400 files, 0 with no tgt_mats, 0 with other errors. [CROSS-VALIDATION, RANDOMIZED, 0.00292873 min, fps1456.83]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.00188702 (Xent), [AvgXent: 0.00188702, AvgTargetEnt: 0]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
AddMatVec	3.91006e-05s
AddVecToRows	4.57764e-05s
Sum	4.69685e-05s
Set	6.53267e-05s
CuVector::SetZero	0.00011611s
FindRowMaxId	0.000151873s
CuVector::Resize	0.000252962s
AddMatMat	0.000611067s
CheckGpuHealth	0.000726938s
CuMatrix::CopyToMatD2H	0.00362611s
CuMatrix::SetZero	0.00537252s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.00584507s
CuMatrixBase::CopyFromMat(from CPU)	0.00824904s
Destroy	0.0201371s
CuMatrix::Resize	0.0396156s
Total GPU time:	0.0851908s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 650682368 bytes.
CROSSVAL AVG.LOSS 0.0019, nnet accepted (nnet.005_learnrate0.004_tr0.0000_cv0.0019)
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=787 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.6xNw5VVIhU/test.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.005_learnrate0.004_tr0.0000_cv0.0019 /tmp/tmp.6xNw5VVIhU/nnet/nnet.006 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 787
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.290221, mean 0.000428806, variance 1.8846e-06, skewness 28.6192, kurtosis 4098.43 ) 
[1] output of <AffineTransform> ( min -4.17394, max 1.37257, mean -2.59484, variance 0.695796, skewness 1.08008, kurtosis 1.52618 ) 
[2] output of <Sigmoid> ( min 0.0151582, max 0.797795, mean 0.0919452, variance 0.00911349, skewness 2.72964, kurtosis 7.25517 ) 
[3] output of <AffineTransform> ( min -8.39655, max 9.00531, mean -0.197685, variance 31.5242, skewness 0.00103812, kurtosis -1.98838 ) 
[4] output of <Softmax> ( min 2.76994e-08, max 1, mean 0.5, variance 0.249976, skewness -8.73241e-09, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.0957869, max 0.0026607, mean 9.03016e-08, variance 3.42721e-08, skewness -286.923, kurtosis 118536 ) 
[1] diff-output of <AffineTransform> ( min -0.00397013, max 0.00379713, mean -4.987e-07, variance 2.93871e-09, skewness -4.7088, kurtosis 2680.78 ) 
[2] diff-output of <Sigmoid> ( min -0.0178511, max 0.0176824, mean -1.73215e-06, variance 1.35803e-07, skewness 15.256, kurtosis 978.208 ) 
[3] diff-output of <AffineTransform> ( min -0.00263411, max 0.00263412, mean -1.14104e-09, variance 2.73079e-08, skewness 0.000157617, kurtosis 249.187 ) 
[4] diff-output of <Softmax> ( min -0.00263411, max 0.00263412, mean -1.14104e-09, variance 2.73079e-08, skewness 0.000157617, kurtosis 249.187 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.000364736, max 0.000348716, mean -5.47394e-08, variance 1.47402e-11, skewness -4.7767, kurtosis 2763.72 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00194206, max 0.00175591, mean -0.000127667, variance 1.8617e-07, skewness -1.60204, kurtosis 7.32216 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.00100938, max 0.00100906, mean -2.70209e-08, variance 2.80506e-08, skewness -0.0013741, kurtosis 13.8253 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.000761771, max 0.000761187, mean -2.92086e-07, variance 5.79851e-07, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 2.81909e-05 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 373248 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.324894, mean 0.000428784, variance 1.81132e-06, skewness 28.5456, kurtosis 5419.85 ) 
[1] output of <AffineTransform> ( min -4.18018, max 1.46914, mean -2.5884, variance 0.707496, skewness 1.08172, kurtosis 1.48968 ) 
[2] output of <Sigmoid> ( min 0.0150653, max 0.812927, mean 0.0928337, variance 0.00939066, skewness 2.69766, kurtosis 6.99214 ) 
[3] output of <AffineTransform> ( min -9.20205, max 9.8627, mean -0.201935, variance 32.9341, skewness 0.00153782, kurtosis -1.98548 ) 
[4] output of <Softmax> ( min 5.25153e-09, max 1, mean 0.5, variance 0.249988, skewness -2.09562e-09, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.00958251, max 0.000976623, mean 1.97704e-07, variance 5.66834e-10, skewness -130.626, kurtosis 43547.2 ) 
[1] diff-output of <AffineTransform> ( min -0.000390968, max 0.000369224, mean -5.49572e-07, variance 4.63536e-11, skewness -3.36587, kurtosis 1047.67 ) 
[2] diff-output of <Sigmoid> ( min -0.00182578, max 0.00180172, mean -5.66964e-06, variance 1.96911e-09, skewness 9.20189, kurtosis 500.246 ) 
[3] diff-output of <AffineTransform> ( min -0.000265658, max 0.000265676, mean -1.27572e-10, variance 3.974e-10, skewness 0.000967799, kurtosis 120.325 ) 
[4] diff-output of <Softmax> ( min -0.000265658, max 0.000265676, mean -1.27572e-10, variance 3.974e-10, skewness 0.000967799, kurtosis 120.325 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.00225316, max 0.00215586, mean -4.90881e-07, variance 2.86882e-10, skewness -4.31027, kurtosis 3280.63 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0235639, max 0.0230222, mean -0.00114499, variance 2.81755e-05, skewness -0.955148, kurtosis 7.14306 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.00997251, max 0.00997191, mean -4.95735e-08, variance 3.35787e-06, skewness -0.000218121, kurtosis 9.24879 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0118644, max 0.0118634, mean -5.27594e-07, variance 0.000140752, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.484072 min, fps12851]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 2.79247e-05 (Xent), [AvgXent: 2.79247e-05, AvgTargetEnt: 0]
progress: [2.81909e-05 ]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
MulRowsVec	0.0418336s
Sum	0.0634964s
AddMatVec	0.0847628s
Set	0.112788s
AddMat	0.125683s
CuVector::SetZero	0.132403s
FindRowMaxId	0.145197s
Randomize	0.177061s
Destroy	0.211728s
CuVector::Resize	0.21597s
CuMatrix::SetZero	0.326183s
CuMatrix::Resize	0.35886s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.51334s
CuMatrixBase::CopyFromMat(from CPU)	1.17338s
AddMatMat	1.77119s
Total GPU time:	5.74497s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1309130752 bytes.
TRAIN AVG.LOSS 0.0000, snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=788 --cross-validate=true --negative-num=0 --error-function=per ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:/tmp/tmp.6xNw5VVIhU/cv.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.006 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 788
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) CROSS-VALIDATION STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23609, max 2.15361, mean -2.71154, variance 0.751963, skewness 1.74489, kurtosis 4.10885 ) 
[2] output of <Sigmoid> ( min 0.0142578, max 0.896005, mean 0.0857763, variance 0.0121422, skewness 3.70382, kurtosis 14.4219 ) 
[3] output of <AffineTransform> ( min -13.4129, max 14.3886, mean 0.162648, variance 27.2433, skewness 0.0374783, kurtosis -1.11174 ) 
[4] output of <Softmax> ( min 8.43272e-13, max 1, mean 0.5, variance 0.248525, skewness 1.52689e-09, kurtosis -1.99977 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 256 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23609, max 2.15361, mean -2.71154, variance 0.751963, skewness 1.74489, kurtosis 4.10885 ) 
[2] output of <Sigmoid> ( min 0.0142578, max 0.896005, mean 0.0857763, variance 0.0121422, skewness 3.70382, kurtosis 14.4219 ) 
[3] output of <AffineTransform> ( min -13.4129, max 14.3886, mean 0.162648, variance 27.2433, skewness 0.0374783, kurtosis -1.11174 ) 
[4] output of <Softmax> ( min 8.43272e-13, max 1, mean 0.5, variance 0.248525, skewness 1.52689e-09, kurtosis -1.99977 ) 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 400 files, 0 with no tgt_mats, 0 with other errors. [CROSS-VALIDATION, RANDOMIZED, 0.00291002 min, fps1466.21]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.00150046 (Xent), [AvgXent: 0.00150046, AvgTargetEnt: 0]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
CopyToVec	4.22001e-05s
AddVecToRows	4.50611e-05s
Sum	4.69685e-05s
Set	6.29425e-05s
CuVector::SetZero	0.000132799s
FindRowMaxId	0.000149965s
CuVector::Resize	0.000296116s
AddMatMat	0.000628948s
CheckGpuHealth	0.00069809s
CuMatrix::CopyToMatD2H	0.00372863s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.00506616s
CuMatrix::SetZero	0.00545692s
CuMatrixBase::CopyFromMat(from CPU)	0.00881457s
Destroy	0.0200424s
CuMatrix::Resize	0.0393097s
Total GPU time:	0.0848246s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 650682368 bytes.
CROSSVAL AVG.LOSS 0.0015, nnet accepted (nnet.006_learnrate0.004_tr0.0000_cv0.0015)
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=789 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.6xNw5VVIhU/test.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.006_learnrate0.004_tr0.0000_cv0.0015 /tmp/tmp.6xNw5VVIhU/nnet/nnet.007 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 789
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.219745, mean 0.000428795, variance 1.825e-06, skewness 23.2403, kurtosis 2634.13 ) 
[1] output of <AffineTransform> ( min -4.15078, max 1.15884, mean -2.58878, variance 0.707523, skewness 1.0836, kurtosis 1.49579 ) 
[2] output of <Sigmoid> ( min 0.0155078, max 0.761122, mean 0.0928079, variance 0.00939717, skewness 2.70172, kurtosis 7.02052 ) 
[3] output of <AffineTransform> ( min -6.91537, max 7.39915, mean -0.200586, variance 32.8216, skewness 0.000395466, kurtosis -1.99648 ) 
[4] output of <Softmax> ( min 6.07131e-07, max 0.999999, mean 0.5, variance 0.249988, skewness 0, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.00879948, max 0.000826108, mean 1.97112e-07, variance 5.08632e-10, skewness -117.952, kurtosis 38481.3 ) 
[1] diff-output of <AffineTransform> ( min -0.000357591, max 0.00033869, mean -5.46316e-07, variance 4.14525e-11, skewness -3.11221, kurtosis 928.74 ) 
[2] diff-output of <Sigmoid> ( min -0.00167905, max 0.00165695, mean -5.65846e-06, variance 1.74221e-09, skewness 8.61103, kurtosis 457.296 ) 
[3] diff-output of <AffineTransform> ( min -0.000244319, max 0.000244313, mean -5.99597e-10, variance 3.52315e-10, skewness -0.000291626, kurtosis 109.259 ) 
[4] diff-output of <Softmax> ( min -0.000244319, max 0.000244313, mean -5.99597e-10, variance 3.52315e-10, skewness -0.000291626, kurtosis 109.259 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -3.41905e-05, max 3.23145e-05, mean -5.997e-08, variance 4.02839e-13, skewness -1.91895, kurtosis 242.014 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00427123, max 0.00430267, mean -0.000139857, variance 9.14015e-07, skewness -0.351143, kurtosis 7.33672 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.00140175, max 0.00140159, mean -1.4152e-08, variance 1.12637e-07, skewness -0.00031435, kurtosis 4.24893 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00248977, max 0.00248946, mean -1.53435e-07, variance 6.19818e-06, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 2.30735e-05 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 373248 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.253695, mean 0.000428754, variance 1.79631e-06, skewness 17.9869, kurtosis 2273.02 ) 
[1] output of <AffineTransform> ( min -4.17038, max 1.32522, mean -2.58393, variance 0.7172, skewness 1.08622, kurtosis 1.47135 ) 
[2] output of <Sigmoid> ( min 0.0152114, max 0.79005, mean 0.0935096, variance 0.0096306, skewness 2.67929, kurtosis 6.84025 ) 
[3] output of <AffineTransform> ( min -8.30268, max 8.89012, mean -0.203031, variance 33.9346, skewness 0.000823681, kurtosis -1.99248 ) 
[4] output of <Softmax> ( min 3.41399e-08, max 1, mean 0.5, variance 0.24999, skewness 3.49266e-10, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.0063806, max 0.00116743, mean 1.68705e-07, variance 3.16039e-10, skewness -88.8908, kurtosis 27674.8 ) 
[1] diff-output of <AffineTransform> ( min -0.00025642, max 0.000243009, mean -4.63957e-07, variance 2.51162e-11, skewness -2.38821, kurtosis 676.778 ) 
[2] diff-output of <Sigmoid> ( min -0.00120866, max 0.00118919, mean -4.8202e-06, variance 1.00924e-09, skewness 7.06593, kurtosis 359.35 ) 
[3] diff-output of <AffineTransform> ( min -0.000173867, max 0.000173906, mean 1.69073e-10, variance 2.02915e-10, skewness 0.00244279, kurtosis 83.9696 ) 
[4] diff-output of <Softmax> ( min -0.000173867, max 0.000173906, mean 1.69073e-10, variance 2.02915e-10, skewness 0.00244279, kurtosis 83.9696 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.00200839, max 0.00192444, mean -3.75154e-07, variance 2.90934e-10, skewness -3.14322, kurtosis 2562.5 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0152686, max 0.0148129, mean -0.000875105, variance 1.23447e-05, skewness -1.19664, kurtosis 6.95006 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.00729985, max 0.00730003, mean 1.6997e-08, variance 1.5979e-06, skewness 9.35587e-05, kurtosis 12.2457 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00705726, max 0.00705763, mean 1.851e-07, variance 4.98076e-05, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 4 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.483971 min, fps12853.7]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 2.28565e-05 (Xent), [AvgXent: 2.28565e-05, AvgTargetEnt: 0]
progress: [2.30735e-05 ]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
MulRowsVec	0.0422888s
Sum	0.0616677s
AddMatVec	0.0839376s
Set	0.112914s
AddMat	0.124057s
CuVector::SetZero	0.129605s
FindRowMaxId	0.143255s
Randomize	0.174969s
CuVector::Resize	0.208647s
Destroy	0.211369s
CuMatrix::SetZero	0.32258s
CuMatrix::Resize	0.360472s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.511886s
CuMatrixBase::CopyFromMat(from CPU)	1.16528s
AddMatMat	1.75144s
Total GPU time:	5.69738s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1318567936 bytes.
TRAIN AVG.LOSS 0.0000, snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=790 --cross-validate=true --negative-num=0 --error-function=per ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:/tmp/tmp.6xNw5VVIhU/cv.ark /tmp/tmp.6xNw5VVIhU/nnet/nnet.007 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 790
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2196M, used:875M, total:3071M, free/total:0.715069 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) CROSS-VALIDATION STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23643, max 2.17306, mean -2.70728, variance 0.761895, skewness 1.74853, kurtosis 4.0977 ) 
[2] output of <Sigmoid> ( min 0.0142531, max 0.897804, mean 0.0863664, variance 0.012424, skewness 3.68723, kurtosis 14.2433 ) 
[3] output of <AffineTransform> ( min -13.6916, max 14.6789, mean 0.166088, variance 28.7324, skewness 0.0364302, kurtosis -1.13084 ) 
[4] output of <Softmax> ( min 4.77349e-13, max 1, mean 0.5, variance 0.248775, skewness -3.75284e-09, kurtosis -1.99983 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 256 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.541353, mean 0.000428796, variance 2.49873e-05, skewness 28.0114, kurtosis 1330.9 ) 
[1] output of <AffineTransform> ( min -4.23643, max 2.17306, mean -2.70728, variance 0.761895, skewness 1.74853, kurtosis 4.0977 ) 
[2] output of <Sigmoid> ( min 0.0142531, max 0.897804, mean 0.0863664, variance 0.012424, skewness 3.68723, kurtosis 14.2433 ) 
[3] output of <AffineTransform> ( min -13.6916, max 14.6789, mean 0.166088, variance 28.7324, skewness 0.0364302, kurtosis -1.13084 ) 
[4] output of <Softmax> ( min 4.77349e-13, max 1, mean 0.5, variance 0.248775, skewness -3.75284e-09, kurtosis -1.99983 ) 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 400 files, 0 with no tgt_mats, 0 with other errors. [CROSS-VALIDATION, RANDOMIZED, 0.00289228 min, fps1475.19]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.00124376 (Xent), [AvgXent: 0.00124376, AvgTargetEnt: 0]

FRAME_ACCURACY >> 100% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
AddMatVec	3.8147e-05s
AddVecToRows	4.41074e-05s
Sum	4.88758e-05s
Set	6.46114e-05s
CuVector::SetZero	0.000118732s
FindRowMaxId	0.000151157s
CuVector::Resize	0.000253916s
AddMatMat	0.000627995s
CheckGpuHealth	0.000699997s
CuMatrix::CopyToMatD2H	0.00396323s
CuMatrix::SetZero	0.00522041s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.00574756s
CuMatrixBase::CopyFromMat(from CPU)	0.00772834s
Destroy	0.0195386s
CuMatrix::Resize	0.0387218s
Total GPU time:	0.0832543s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 641245184 bytes.
CROSSVAL AVG.LOSS 0.0012, nnet accepted (nnet.007_learnrate0.004_tr0.0000_cv0.0012)
snnet/train.sh: line 95: 008: value too great for base (error token is "008")
train success
snnet-gibbs ark:data/nn_post//test.ark data/nn_post//data_nn.model_1000_1_200_10 ark,t:data/nn_post//test_nn.tags 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2210M, used:861M, total:3071M, free/total:0.719627
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2187M, used:884M, total:3071M, free/total:0.712138 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
