snnet/train.sh --GibbsIter 1000 --error-function per --dnn-depth 4 --dnn-width 200 --early-stop 1.0 --num-inference 2 ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:data/nn_post//train.lat ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:data/nn_post//dev.lat data/nn_post//data_nn.model_1000_4_200_2
copy-int-vector ark:data/nn_post//train.lab ark,t:- 
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
feat-to-dim ark:data/nn_post//train.ark - 
nnet-initialize /tmp/tmp.91eim0LsUw/nnet.proto /tmp/tmp.91eim0LsUw/nnet.init 
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <NnetProto>
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 4656 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.020505 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.247487 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.247487 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.247487 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 2 <BiasMean> 0.000000 <BiasRange> 0.000000 <ParamStddev> 0.348263 <LearnRateCoef> 1.000000 <BiasLearnRateCoef> 0.100000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Softmax> <InputDim> 2 <OutputDim> 2
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) </NnetProto>
LOG (nnet-initialize:main():nnet-initialize.cc:64) Written initialized model to /tmp/tmp.91eim0LsUw/nnet.init
init-score-path ark:data/nn_post//train.ark ark:/tmp/tmp.91eim0LsUw/test.ark 
init-score-path ark:data/nn_post//dev.ark ark:/tmp/tmp.91eim0LsUw/cv.ark 
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=777 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.91eim0LsUw/test.ark /tmp/tmp.91eim0LsUw/nnet.init /tmp/tmp.91eim0LsUw/nnet/nnet.001 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 777
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.28777, mean 0.000428806, variance 1.84587e-06, skewness 26.516, kurtosis 3855.65 ) 
[1] output of <AffineTransform> ( min -3.95573, max 0.00265361, mean -1.96475, variance 1.3002, skewness -0.035515, kurtosis -1.13517 ) 
[2] output of <Sigmoid> ( min 0.018785, max 0.500663, mean 0.171562, variance 0.0197158, skewness 0.814844, kurtosis -0.533153 ) 
[3] output of <AffineTransform> ( min -5.20002, max 0.85476, mean -1.93988, variance 2.02844, skewness -0.138619, kurtosis -0.844392 ) 
[4] output of <Sigmoid> ( min 0.00548621, max 0.701565, mean 0.196032, variance 0.0324854, skewness 0.965932, kurtosis -0.119939 ) 
[5] output of <AffineTransform> ( min -5.42579, max 1.52191, mean -1.95492, variance 2.28039, skewness -0.119399, kurtosis -0.553664 ) 
[6] output of <Sigmoid> ( min 0.0043823, max 0.82082, mean 0.199328, variance 0.0371404, skewness 1.15121, kurtosis 0.488342 ) 
[7] output of <AffineTransform> ( min -5.56307, max 1.43003, mean -1.93336, variance 2.08711, skewness -0.0898635, kurtosis -0.242067 ) 
[8] output of <Sigmoid> ( min 0.00382232, max 0.806907, mean 0.195233, variance 0.0363891, skewness 1.3404, kurtosis 0.914793 ) 
[9] output of <AffineTransform> ( min -1.25535, max -0.768654, mean -1.01255, variance 0.058762, skewness 1.46751e-06, kurtosis -2 ) 
[10] output of <Softmax> ( min 0.380879, max 0.619121, mean 0.5, variance 0.0141336, skewness 3.51831e-09, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.00444891, max 0.0048027, mean -5.43058e-06, variance 2.06698e-06, skewness 0.0283525, kurtosis -0.115647 ) 
[1] diff-output of <AffineTransform> ( min -0.0202036, max 0.0162798, mean -6.24537e-05, variance 2.47194e-05, skewness -0.24209, kurtosis 3.22782 ) 
[2] diff-output of <Sigmoid> ( min -0.097083, max 0.0764712, mean -0.000793831, variance 0.0010162, skewness -0.100243, kurtosis 0.0846255 ) 
[3] diff-output of <AffineTransform> ( min -0.0347647, max 0.0386538, mean 0.000154974, variance 9.43889e-05, skewness 0.19874, kurtosis 2.96092 ) 
[4] diff-output of <Sigmoid> ( min -0.162117, max 0.156696, mean 0.00203013, variance 0.00384904, skewness -0.0964689, kurtosis -0.172702 ) 
[5] diff-output of <AffineTransform> ( min -0.0798542, max 0.0747407, mean -0.000178078, variance 0.000356432, skewness 0.117906, kurtosis 3.25673 ) 
[6] diff-output of <Sigmoid> ( min -0.354218, max 0.393297, mean -0.000883999, variance 0.0163707, skewness 0.115427, kurtosis 0.189981 ) 
[7] diff-output of <AffineTransform> ( min -0.133224, max 0.11769, mean 0.000687915, variance 0.00147806, skewness -0.123863, kurtosis 1.23402 ) 
[8] diff-output of <Sigmoid> ( min -0.700887, max 0.878709, mean -0.000238305, variance 0.0800042, skewness -0.0127247, kurtosis 0.166521 ) 
[9] diff-output of <AffineTransform> ( min -0.619031, max 0.619031, mean -2.91038e-10, variance 0.379299, skewness -2.33604e-09, kurtosis -1.99395 ) 
[10] diff-output of <Softmax> ( min -0.619031, max 0.619031, mean -2.91038e-10, variance 0.379299, skewness -2.33604e-09, kurtosis -1.99395 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.0166984, max 0.0134391, mean -6.85581e-06, variance 4.61413e-07, skewness -0.64038, kurtosis 55.5385 ) , lr-coef 1, max-norm 0
  bias_grad ( min -5.0388, max 4.05512, mean -0.0159881, variance 1.55434, skewness -0.24267, kurtosis 3.19017 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -4.32996, max 4.81578, mean 0.00680652, variance 0.291743, skewness 0.359022, kurtosis 13.8321 ) , lr-coef 1, max-norm 0
  bias_grad ( min -8.66856, max 9.64117, mean 0.0396734, variance 5.93501, skewness 0.198927, kurtosis 2.92482 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -13.9669, max 13.0663, mean -0.00893668, variance 1.58939, skewness 0.17523, kurtosis 17.323 ) , lr-coef 1, max-norm 0
  bias_grad ( min -19.9208, max 18.6362, mean -0.045588, variance 22.412, skewness 0.118928, kurtosis 3.21926 ) , lr-coef 1
Component 6 : <Sigmoid>, 
Component 7 : <AffineTransform>, 
  linearity_grad ( min -27.2718, max 24.0926, mean 0.035103, variance 7.1455, skewness -0.166323, kurtosis 12.5134 ) , lr-coef 1, max-norm 0
  bias_grad ( min -33.2355, max 29.3611, mean 0.176106, variance 92.9383, skewness -0.12533, kurtosis 1.20894 ) , lr-coef 1
Component 8 : <Sigmoid>, 
Component 9 : <AffineTransform>, 
  linearity_grad ( min -124.595, max 124.595, mean 5.126e-08, variance 1776.94, skewness 1.01067e-08, kurtosis 1.00375 ) , lr-coef 1, max-norm 0
  bias_grad ( min -154.435, max 154.435, mean 0, variance 23850, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 10 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: -nan (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 373248 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.252381, mean 0.000428763, variance 1.83815e-06, skewness 17.5331, kurtosis 1811.84 ) 
[1] output of <AffineTransform> ( min -3.95656, max 0.194796, mean -1.96318, variance 1.30952, skewness -0.0119529, kurtosis -1.09776 ) 
[2] output of <Sigmoid> ( min 0.0187697, max 0.548545, mean 0.172036, variance 0.0202859, skewness 0.876382, kurtosis -0.367946 ) 
[3] output of <AffineTransform> ( min -5.24728, max 3.27728, mean -2.08256, variance 3.25808, skewness 0.844139, kurtosis 0.236565 ) 
[4] output of <Sigmoid> ( min 0.00523427, max 0.963641, mean 0.198399, variance 0.0648334, skewness 1.65846, kurtosis 1.56934 ) 
[5] output of <AffineTransform> ( min -12.966, max 12.8939, mean -2.91796, variance 12.1877, skewness 1.18506, kurtosis 2.68175 ) 
[6] output of <Sigmoid> ( min 2.33845e-06, max 0.999997, mean 0.184284, variance 0.106968, skewness 1.75547, kurtosis 1.35515 ) 
[7] output of <AffineTransform> ( min -18.9659, max 16.3563, mean -5.51451, variance 23.0398, skewness 1.7707, kurtosis 5.59435 ) 
[8] output of <Sigmoid> ( min 5.79707e-09, max 1, mean 0.0799632, variance 0.0676152, skewness 3.22351, kurtosis 8.40908 ) 
[9] output of <AffineTransform> ( min -4.28621, max 1.10158, mean -1.59233, variance 7.25677, skewness 3.25868e-08, kurtosis -2 ) 
[10] output of <Softmax> ( min 0.00455132, max 0.995449, mean 0.5, variance 0.245469, skewness -2.04607e-08, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.0032051, max 0.00101556, mean -2.19306e-08, variance 1.12349e-09, skewness -4.79148, kurtosis 564.517 ) 
[1] diff-output of <AffineTransform> ( min -0.00401322, max 0.00354938, mean -1.47624e-07, variance 1.19198e-08, skewness 0.891839, kurtosis 558.041 ) 
[2] diff-output of <Sigmoid> ( min -0.0185326, max 0.0157518, mean 6.08875e-07, variance 4.4966e-07, skewness -0.0109621, kurtosis 254.079 ) 
[3] diff-output of <AffineTransform> ( min -0.00799832, max 0.00618584, mean -2.55123e-06, variance 3.66777e-08, skewness -8.91592, kurtosis 655.814 ) 
[4] diff-output of <Sigmoid> ( min -0.0389595, max 0.0267724, mean -2.73159e-05, variance 2.19666e-06, skewness -8.07329, kurtosis 235.436 ) 
[5] diff-output of <AffineTransform> ( min -0.0238423, max 0.00979654, mean -8.41879e-06, variance 1.59475e-07, skewness -37.6576, kurtosis 1891.67 ) 
[6] diff-output of <Sigmoid> ( min -0.124224, max 0.0394009, mean -0.000182978, variance 2.11643e-05, skewness -15.2938, kurtosis 290.334 ) 
[7] diff-output of <AffineTransform> ( min -0.0614312, max 0.0124187, mean 1.01176e-05, variance 4.6637e-07, skewness -49.7113, kurtosis 4233.96 ) 
[8] diff-output of <Sigmoid> ( min -2.5074, max 9.30295, mean 0.0111769, variance 0.0789736, skewness 19.5424, kurtosis 458.596 ) 
[9] diff-output of <AffineTransform> ( min -0.995443, max 0.995443, mean -3.58432e-09, variance 0.0116326, skewness -5.56713e-07, kurtosis 82.0332 ) 
[10] diff-output of <Softmax> ( min -0.995443, max 0.995443, mean -3.58432e-09, variance 0.0116326, skewness -5.56713e-07, kurtosis 82.0332 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.0153074, max 0.0134189, mean -2.0096e-08, variance 9.28151e-09, skewness 2.11595, kurtosis 6395.23 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0125383, max 0.0104852, mean -4.69199e-05, variance 9.76182e-06, skewness 0.0489972, kurtosis 3.54857 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.0148797, max 0.0113836, mean -0.000186278, variance 1.50586e-06, skewness -1.16019, kurtosis 21.4352 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0258793, max 0.0197926, mean -0.00107819, variance 2.93254e-05, skewness -0.406035, kurtosis 5.10654 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -0.0693337, max 0.0293991, mean -0.000728151, variance 1.3412e-05, skewness -8.78268, kurtosis 114.255 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0721204, max 0.0305787, mean -0.00364345, variance 0.000118607, skewness -3.70693, kurtosis 18.3099 ) , lr-coef 1
Component 6 : <Sigmoid>, 
Component 7 : <AffineTransform>, 
  linearity_grad ( min -0.18768, max 0.0400897, mean 0.000882773, variance 5.42889e-05, skewness -12.7217, kurtosis 282.932 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.18768, max 0.0400898, mean 0.00478391, variance 0.000366326, skewness -6.29703, kurtosis 54.6619 ) , lr-coef 1
Component 8 : <Sigmoid>, 
Component 9 : <AffineTransform>, 
  linearity_grad ( min -3.18531, max 3.18534, mean 5.31298e-07, variance 0.749283, skewness 2.13556e-05, kurtosis 10.3203 ) , lr-coef 1, max-norm 0
  bias_grad ( min -3.18531, max 3.18532, mean 5.96046e-06, variance 10.1462, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 10 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.506236 min, fps12288.3]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: -nan (Xent), [AvgXent: -nan, AvgTargetEnt: 0]
progress: [-nan ]

FRAME_ACCURACY >> 98.9433% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
DiffSigmoid	0.0897007s
Sigmoid	0.100143s
FindRowMaxId	0.144131s
AddMatVec	0.153623s
Set	0.156491s
AddMat	0.176425s
CuVector::SetZero	0.179679s
Randomize	0.180772s
Destroy	0.21381s
CuVector::Resize	0.287877s
CuMatrix::Resize	0.354822s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.522588s
CuMatrix::SetZero	0.532733s
CuMatrixBase::CopyFromMat(from CPU)	1.16886s
AddMatMat	2.34047s
Total GPU time:	7.05704s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1313325056 bytes.
TRAIN AVG.LOSS nan, snnet-gibbs --seed=778 --GibbsIter=1000 ark:data/nn_post//dev.ark /tmp/tmp.91eim0LsUw/nnet/nnet.001 ark:/tmp/tmp.91eim0LsUw/cv.ark 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 20
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 25
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 30
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 35
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 40
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 45
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 50
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 55
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 60
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 65
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 70
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 75
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 80
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 85
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 90
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 95
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:176) Done 400 files in 6.78405min
LOG (snnet-gibbs:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
CopyFromVec	0.933542s
CuVectorBase::CopyColFromMat	1.01612s
ApplySoftMaxPerRow	1.20805s
makeFeatureCuda	2.28794s
Destroy	2.42618s
Resize	2.52893s
CuVector::SetZero	4.50822s
AddVecToRows	5.55436s
Sigmoid	5.56859s
CuVector::Resize	7.57795s
CopyToVec	12.0699s
updateLabelCuda	25.4796s
AddMatMat	55.3862s
CuMatrix::Resize	289.262s
CuMatrix::SetZero	295.637s
Total GPU time:	711.511s (may involve some double-counting)
-----
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 100147200 bytes.
path-fer ark:data/nn_post//dev.lab 'ark:split-path-score ark:/tmp/tmp.91eim0LsUw/cv.ark ark:/dev/null ark:- |' 
split-path-score ark:/tmp/tmp.91eim0LsUw/cv.ark ark:/dev/null ark:- 
LOG (path-fer:main():path-fer.cpp:56) Frame Error Rate = 0.835583
CROSSVAL FER= 0.8356, nnet accepted (nnet.001_learnrate0.004_tr0.0000_cv0.8356_keep-lr-iters-1)
snnet-gibbs --seed=779 --GibbsIter=1000 --early-stop=1.0 ark:data/nn_post//train.ark /tmp/tmp.91eim0LsUw/nnet/nnet.001_learnrate0.004_tr0.0000_cv0.8356_keep-lr-iters-1 ark:/tmp/tmp.91eim0LsUw/test_tmp.ark 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 20
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 25
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 30
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 35
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 40
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 45
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 50
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 55
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 60
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 65
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 70
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 75
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 80
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 85
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 90
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 95
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 405
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 410
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 415
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 420
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 425
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 430
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 435
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 440
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 445
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 450
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 455
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 460
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 465
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 470
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 475
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 480
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 485
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 490
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 495
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 500
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 505
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 510
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 515
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 520
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 525
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 530
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 535
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 540
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 545
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 550
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 555
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 560
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 565
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 570
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 575
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 580
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 585
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 590
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 595
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 600
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 605
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 610
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 615
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 620
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 625
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 630
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 635
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 640
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 645
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 650
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 655
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 660
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 665
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 670
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 675
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 680
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 685
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 690
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 695
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 700
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 705
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 710
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 715
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 720
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 725
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 730
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 735
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 740
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 745
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 750
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 755
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 760
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 765
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 770
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 775
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 780
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 785
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 790
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 795
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 800
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 805
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 810
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 815
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 820
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 825
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 830
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 835
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 840
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 845
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 850
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 855
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 860
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 865
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 870
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 875
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 880
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 885
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 890
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 895
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 900
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 905
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 910
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 915
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 920
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 925
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 930
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 935
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 940
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 945
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 950
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 955
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 960
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 965
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 970
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 975
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 980
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 985
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 990
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 995
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1000
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1005
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1010
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1015
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1020
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1025
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1030
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1035
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1040
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1045
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1050
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1055
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1060
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1065
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1070
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1075
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1080
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1085
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1090
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1095
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1405
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1410
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1415
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1420
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1425
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1430
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1435
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1440
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1445
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1450
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1455
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1460
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1465
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1470
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1475
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1480
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1485
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1490
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1495
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1500
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1505
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1510
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1515
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1520
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1525
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1530
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1535
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1540
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1545
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1550
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1555
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1560
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1565
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1570
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1575
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1580
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1585
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1590
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1595
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1600
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1605
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1610
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1615
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1620
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1625
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1630
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1635
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1640
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1645
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1650
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1655
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1660
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1665
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1670
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1675
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1680
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1685
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1690
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1695
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1700
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1705
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1710
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1715
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1720
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1725
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1730
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1735
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1740
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1745
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1750
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1755
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1760
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1765
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1770
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1775
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1780
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1785
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1790
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1795
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1800
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1805
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1810
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1815
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1820
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1825
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1830
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1835
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1840
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1845
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1850
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1855
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1860
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1865
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1870
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1875
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1880
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1885
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1890
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1895
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1900
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1905
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1910
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1915
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1920
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1925
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1930
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1935
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1940
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1945
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1950
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1955
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1960
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1965
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1970
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1975
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1980
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1985
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1990
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1995
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2000
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2005
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2010
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2015
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2020
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2025
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2030
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2035
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2040
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2045
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2050
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2055
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2060
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2065
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2070
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2075
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2080
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2085
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2090
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2095
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2405
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2410
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2415
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2420
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2425
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2430
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2435
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2440
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2445
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2450
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2455
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2460
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2465
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2470
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2475
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2480
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2485
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2490
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2495
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2500
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2505
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2510
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2515
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2520
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2525
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2530
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2535
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2540
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2545
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2550
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2555
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2560
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2565
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2570
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2575
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2580
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2585
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2590
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2595
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2600
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2605
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2610
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2615
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2620
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2625
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2630
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2635
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2640
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2645
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2650
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2655
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2660
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2665
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2670
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2675
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2680
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2685
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2690
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2695
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2700
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2705
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2710
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2715
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2720
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2725
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2730
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2735
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2740
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2745
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2750
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2755
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2760
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2765
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2770
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2775
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2780
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2785
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2790
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2795
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2800
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2805
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2810
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2815
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2820
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2825
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2830
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2835
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2840
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2845
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2850
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2855
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2860
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2865
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2870
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2875
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2880
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2885
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2890
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2895
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2900
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2905
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2910
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2915
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2920
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2925
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2930
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2935
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2940
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2945
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2950
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2955
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2960
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2965
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2970
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2975
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2980
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2985
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2990
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2995
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3000
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3005
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3010
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3015
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3020
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3025
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3030
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3035
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3040
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3045
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3050
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3055
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3060
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3065
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3070
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3075
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3080
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3085
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3090
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3095
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3405
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3410
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3415
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3420
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3425
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3430
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3435
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3440
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3445
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3450
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3455
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3460
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3465
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3470
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3475
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3480
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3485
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3490
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3495
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3500
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3505
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3510
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3515
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3520
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3525
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3530
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3535
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3540
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3545
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3550
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3555
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3560
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3565
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3570
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3575
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3580
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3585
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3590
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3595
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3600
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3605
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3610
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3615
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3620
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3625
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3630
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3635
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3640
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3645
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3650
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3655
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3660
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3665
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3670
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3675
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3680
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3685
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3690
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3695
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3696
LOG (snnet-gibbs:main():snnet-gibbs.cpp:176) Done 3696 files in 62.1453min
LOG (snnet-gibbs:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
CopyFromVec	8.59194s
CuVectorBase::CopyColFromMat	9.34722s
ApplySoftMaxPerRow	11.152s
makeFeatureCuda	21.0704s
Destroy	21.5603s
Resize	22.1483s
CuVector::SetZero	41.3007s
Sigmoid	51.2548s
AddVecToRows	51.3852s
CuVector::Resize	68.0497s
CopyToVec	110.478s
updateLabelCuda	230.632s
AddMatMat	511.512s
CuMatrix::Resize	2654.56s
CuMatrix::SetZero	2714.32s
Total GPU time:	6527.92s (may involve some double-counting)
-----
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: -17301504 bytes.
combine-score-path ark:/tmp/tmp.91eim0LsUw/test_tmp2.ark ark:/tmp/tmp.91eim0LsUw/test_tmp.ark ark:/tmp/tmp.91eim0LsUw/test.ark 
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=780 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.91eim0LsUw/test.ark /tmp/tmp.91eim0LsUw/nnet/nnet.001_learnrate0.004_tr0.0000_cv0.8356_keep-lr-iters-1 /tmp/tmp.91eim0LsUw/nnet/nnet.002 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 780
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2264M, used:806M, total:3071M, free/total:0.737453
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2250M, used:820M, total:3071M, free/total:0.732895 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.956835, mean 0.00042878, variance 2.91011e-06, skewness 210.481, kurtosis 106259 ) 
[1] output of <AffineTransform> ( min -3.95745, max 0.227694, mean -1.96319, variance 1.3095, skewness -0.0119394, kurtosis -1.09773 ) 
[2] output of <Sigmoid> ( min 0.0187534, max 0.556679, mean 0.172035, variance 0.0202856, skewness 0.876429, kurtosis -0.367764 ) 
[3] output of <AffineTransform> ( min -5.2562, max 3.27724, mean -2.0825, variance 3.25813, skewness 0.844107, kurtosis 0.236434 ) 
[4] output of <Sigmoid> ( min 0.00518805, max 0.96364, mean 0.198406, variance 0.0648354, skewness 1.65839, kurtosis 1.56911 ) 
[5] output of <AffineTransform> ( min -12.9734, max 12.9003, mean -2.91766, variance 12.1906, skewness 1.18475, kurtosis 2.67993 ) 
[6] output of <Sigmoid> ( min 2.32136e-06, max 0.999997, mean 0.184335, variance 0.107002, skewness 1.75493, kurtosis 1.35309 ) 
[7] output of <AffineTransform> ( min -18.9763, max 16.3769, mean -5.51602, variance 23.0584, skewness 1.77115, kurtosis 5.59383 ) 
[8] output of <Sigmoid> ( min 5.73707e-09, max 1, mean 0.0799665, variance 0.0676346, skewness 3.22342, kurtosis 8.40832 ) 
[9] output of <AffineTransform> ( min -4.09494, max 0.90972, mean -1.59262, variance 6.26136, skewness 4.2442e-08, kurtosis -2 ) 
[10] output of <Softmax> ( min 0.00666194, max 0.993338, mean 0.5, variance 0.243382, skewness 4.69029e-08, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.00319583, max 0.00101067, mean -4.53952e-09, variance 7.50275e-10, skewness -5.80843, kurtosis 835.081 ) 
[1] diff-output of <AffineTransform> ( min -0.00400568, max 0.00353355, mean -3.84016e-08, variance 7.95798e-09, skewness 0.966154, kurtosis 825.14 ) 
[2] diff-output of <Sigmoid> ( min -0.0184763, max 0.0156821, mean 1.65822e-07, variance 3.00069e-07, skewness -0.0485881, kurtosis 376.398 ) 
[3] diff-output of <AffineTransform> ( min -0.00797745, max 0.0061438, mean -5.45916e-07, variance 2.44809e-08, skewness -10.8763, kurtosis 968.086 ) 
[4] diff-output of <Sigmoid> ( min -0.0388035, max 0.0265945, mean -5.79146e-06, variance 1.46597e-06, skewness -9.82875, kurtosis 348.88 ) 
[5] diff-output of <AffineTransform> ( min -0.0236473, max 0.00977318, mean -1.79405e-06, variance 1.06424e-07, skewness -45.4892, kurtosis 2781.21 ) 
[6] diff-output of <Sigmoid> ( min -0.123849, max 0.0393161, mean -3.92924e-05, variance 1.41762e-05, skewness -18.5619, kurtosis 430.863 ) 
[7] diff-output of <AffineTransform> ( min -0.0614005, max 0.0123516, mean 2.18774e-06, variance 3.12081e-07, skewness -60.2902, kurtosis 6269.31 ) 
[8] diff-output of <Sigmoid> ( min -2.52735, max 9.28317, mean 0.00243795, variance 0.0529635, skewness 23.6771, kurtosis 678.857 ) 
[9] diff-output of <AffineTransform> ( min -0.993328, max 0.993328, mean 7.53334e-09, variance 0.00779128, skewness -2.98735e-10, kurtosis 122.304 ) 
[10] diff-output of <Softmax> ( min -0.993328, max 0.993328, mean 7.53334e-09, variance 0.00779128, skewness -2.98735e-10, kurtosis 122.304 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.00155087, max 0.00135995, mean -4.20466e-09, variance 8.8216e-11, skewness 2.07928, kurtosis 5859.76 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00160487, max 0.00133169, mean -9.83081e-06, variance 1.54542e-07, skewness 0.0444109, kurtosis 3.63225 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.00181357, max 0.00136145, mean -2.41245e-05, variance 2.34979e-08, skewness -1.23817, kurtosis 20.7708 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00322693, max 0.00242042, mean -0.000139754, variance 4.59443e-07, skewness -0.452117, kurtosis 4.98733 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -0.00858947, max 0.00370108, mean -9.16229e-05, variance 2.09457e-07, skewness -8.74165, kurtosis 113.231 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00892492, max 0.00384544, mean -0.000459278, variance 1.85786e-06, skewness -3.68378, kurtosis 18.0782 ) , lr-coef 1
Component 6 : <Sigmoid>, 
Component 7 : <AffineTransform>, 
  linearity_grad ( min -0.0241217, max 0.0049156, mean 0.000103532, variance 8.66728e-07, skewness -13.2743, kurtosis 299.282 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0241217, max 0.0049156, mean 0.000560062, variance 5.87645e-06, skewness -6.4448, kurtosis 56.8299 ) , lr-coef 1
Component 8 : <Sigmoid>, 
Component 9 : <AffineTransform>, 
  linearity_grad ( min -0.400723, max 0.400727, mean 1.02385e-07, variance 0.0118925, skewness 3.09558e-05, kurtosis 10.3122 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.400723, max 0.400727, mean 1.90735e-06, variance 0.160581, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 10 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 0.0604852 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 376832 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.996961, mean 0.000428716, variance 4.23668e-06, skewness 254.195, kurtosis 116402 ) 
[1] output of <AffineTransform> ( min -3.95642, max 0.284358, mean -1.96298, variance 1.309, skewness -0.0134601, kurtosis -1.09968 ) 
[2] output of <Sigmoid> ( min 0.0187724, max 0.570614, mean 0.172044, variance 0.0202589, skewness 0.87296, kurtosis -0.377631 ) 
[3] output of <AffineTransform> ( min -5.27923, max 3.27668, mean -2.08859, variance 3.20993, skewness 0.829847, kurtosis 0.231628 ) 
[4] output of <Sigmoid> ( min 0.00507053, max 0.96362, mean 0.197268, variance 0.0633783, skewness 1.6567, kurtosis 1.60284 ) 
[5] output of <AffineTransform> ( min -12.9854, max 12.8906, mean -2.9444, variance 11.7763, skewness 1.20964, kurtosis 2.87769 ) 
[6] output of <Sigmoid> ( min 2.29346e-06, max 0.999997, mean 0.179732, variance 0.1027, skewness 1.80176, kurtosis 1.55876 ) 
[7] output of <AffineTransform> ( min -18.5793, max 15.7206, mean -5.48648, variance 20.7033, skewness 1.81789, kurtosis 6.05039 ) 
[8] output of <Sigmoid> ( min 8.53352e-09, max 1, mean 0.0749621, variance 0.0632059, skewness 3.36674, kurtosis 9.35607 ) 
[9] output of <AffineTransform> ( min -3.92971, max 0.907021, mean -1.51137, variance 5.84707, skewness 1.7548e-07, kurtosis -2 ) 
[10] output of <Softmax> ( min 0.00787057, max 0.992129, mean 0.5, variance 0.242187, skewness -1.30641e-08, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.0204936, max 0.00204578, mean -5.79306e-09, variance 4.68919e-09, skewness -75.3823, kurtosis 19337.8 ) 
[1] diff-output of <AffineTransform> ( min -0.00707058, max 0.00684282, mean -5.98559e-08, variance 3.21389e-08, skewness 2.60275, kurtosis 762.718 ) 
[2] diff-output of <Sigmoid> ( min -0.0348366, max 0.0303899, mean 6.76332e-07, variance 1.15207e-06, skewness 1.44163, kurtosis 351.731 ) 
[3] diff-output of <AffineTransform> ( min -0.0149462, max 0.011446, mean -2.37638e-07, variance 7.25174e-08, skewness -10.3266, kurtosis 1262.66 ) 
[4] diff-output of <Sigmoid> ( min -0.0678678, max 0.0484509, mean -2.55604e-06, variance 3.45342e-06, skewness -7.26708, kurtosis 371.486 ) 
[5] diff-output of <AffineTransform> ( min -0.0462178, max 0.00458129, mean -9.57635e-07, variance 2.20573e-07, skewness -61.3525, kurtosis 4865.16 ) 
[6] diff-output of <Sigmoid> ( min -0.190442, max 0.100403, mean -2.09236e-05, variance 2.819e-05, skewness -18.0191, kurtosis 445.558 ) 
[7] diff-output of <AffineTransform> ( min -0.0814299, max 0.0135904, mean 8.73324e-07, variance 6.09218e-07, skewness -70.7227, kurtosis 6577.58 ) 
[8] diff-output of <Sigmoid> ( min -2.63737, max 9.27075, mean 0.00116652, variance 0.053164, skewness 23.4397, kurtosis 670.214 ) 
[9] diff-output of <AffineTransform> ( min -0.992056, max 0.992055, mean -2.41198e-09, variance 0.00783948, skewness -5.08197e-07, kurtosis 120.156 ) 
[10] diff-output of <Softmax> ( min -0.992056, max 0.992055, mean -2.41198e-09, variance 0.00783948, skewness -5.08197e-07, kurtosis 120.156 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.0365468, max 0.034508, mean -3.87622e-08, variance 4.64507e-08, skewness 6.01688, kurtosis 8239.07 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00974914, max 0.00613242, mean -9.0364e-05, variance 4.77845e-06, skewness -1.19596, kurtosis 4.97969 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.0106496, max 0.0176218, mean 7.06402e-05, variance 6.14237e-07, skewness 3.21315, kurtosis 70.6066 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00959991, max 0.0219101, mean 0.000421585, variance 9.2415e-06, skewness 1.86575, kurtosis 13.9485 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -0.00624596, max 0.0436547, mean 0.000341616, variance 2.95541e-06, skewness 11.8383, kurtosis 191.93 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.00516621, max 0.0428372, mean 0.00184924, variance 2.71287e-05, skewness 4.91139, kurtosis 28.8448 ) , lr-coef 1
Component 6 : <Sigmoid>, 
Component 7 : <AffineTransform>, 
  linearity_grad ( min -0.0146823, max 0.0800406, mean -0.000138111, variance 9.97088e-06, skewness 17.3472, kurtosis 368.61 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0146824, max 0.0800411, mean -0.000843571, variance 7.87765e-05, skewness 7.22023, kurtosis 56.9946 ) , lr-coef 1
Component 8 : <Sigmoid>, 
Component 9 : <AffineTransform>, 
  linearity_grad ( min -0.58953, max 0.589538, mean -1.91222e-08, variance 0.0237076, skewness -3.30659e-06, kurtosis 11.2745 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.58954, max 0.589538, mean -9.83477e-07, variance 0.347556, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 10 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.502981 min, fps12486.6]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.060386 (Xent), [AvgXent: 0.0631686, AvgTargetEnt: 0.00278262]
progress: [0.0604852 ]

FRAME_ACCURACY >> 99.0197% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
DiffSigmoid	0.0903566s
Sigmoid	0.10226s
FindRowMaxId	0.146537s
AddMatVec	0.155164s
Set	0.158144s
CuVector::SetZero	0.175793s
AddMat	0.17749s
Randomize	0.179192s
Destroy	0.208647s
CuVector::Resize	0.281708s
CuMatrix::Resize	0.351177s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.519748s
CuMatrix::SetZero	0.525814s
CuMatrixBase::CopyFromMat(from CPU)	1.13188s
AddMatMat	2.36427s
Total GPU time:	7.02358s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1314111488 bytes.
TRAIN AVG.LOSS 0.0604, snnet-gibbs --seed=781 --GibbsIter=1000 ark:data/nn_post//dev.ark /tmp/tmp.91eim0LsUw/nnet/nnet.002 ark:/tmp/tmp.91eim0LsUw/cv.ark 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2264M, used:806M, total:3071M, free/total:0.737453
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2250M, used:820M, total:3071M, free/total:0.732895 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 20
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 25
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 30
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 35
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 40
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 45
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 50
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 55
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 60
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 65
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 70
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 75
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 80
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 85
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 90
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 95
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 240
