snnet/train.sh --GibbsIter 1000 --error-function per --dnn-depth 4 --dnn-width 200 --early-stop 1.0 ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:data/nn_post//train.lat ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:data/nn_post//dev.lat data/nn_post//data_nn.model_1000_4_200
copy-int-vector ark:data/nn_post//train.lab ark,t:- 
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
feat-to-dim ark:data/nn_post//train.ark - 
nnet-initialize /tmp/tmp.FcTuDCBmJy/nnet.proto /tmp/tmp.FcTuDCBmJy/nnet.init 
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <NnetProto>
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 4656 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.020505 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.247487 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.247487 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.247487 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 2 <BiasMean> 0.000000 <BiasRange> 0.000000 <ParamStddev> 0.348263 <LearnRateCoef> 1.000000 <BiasLearnRateCoef> 0.100000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Softmax> <InputDim> 2 <OutputDim> 2
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) </NnetProto>
LOG (nnet-initialize:main():nnet-initialize.cc:64) Written initialized model to /tmp/tmp.FcTuDCBmJy/nnet.init
snnet-gibbs --seed=777 --GibbsIter=1000 --early-stop=1.0 ark:data/nn_post//train.ark /tmp/tmp.FcTuDCBmJy/nnet.init ark:/tmp/tmp.FcTuDCBmJy/test_tmp.ark 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2191M, used:879M, total:3071M, free/total:0.713481
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2177M, used:893M, total:3071M, free/total:0.708923 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 20
