snnet/train.sh --GibbsIter 1000 --error-function per --dnn-depth 2 --dnn-width 200 --early-stop 1.0 --num-inference 2 ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:data/nn_post//train.lat ark:data/nn_post//dev.ark ark:data/nn_post//dev.lab ark:data/nn_post//dev.lat data/nn_post//data_nn.model_1000_2_200_2
copy-int-vector ark:data/nn_post//train.lab ark,t:- 
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 3696 vectors of int32.
feat-to-dim ark:data/nn_post//train.ark - 
nnet-initialize /tmp/tmp.fiFIQp0Hh1/nnet.proto /tmp/tmp.fiFIQp0Hh1/nnet.init 
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <NnetProto>
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 4656 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.020505 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 200 <BiasMean> -2.000000 <BiasRange> 4.000000 <ParamStddev> 0.247487 <MaxNorm> 0.000000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Sigmoid> <InputDim> 200 <OutputDim> 200
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <AffineTransform> <InputDim> 200 <OutputDim> 2 <BiasMean> 0.000000 <BiasRange> 0.000000 <ParamStddev> 0.348263 <LearnRateCoef> 1.000000 <BiasLearnRateCoef> 0.100000
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) <Softmax> <InputDim> 2 <OutputDim> 2
VLOG[1] (nnet-initialize:Init():nnet-nnet.cc:373) </NnetProto>
LOG (nnet-initialize:main():nnet-initialize.cc:64) Written initialized model to /tmp/tmp.fiFIQp0Hh1/nnet.init
init-score-path ark:data/nn_post//train.ark ark:/tmp/tmp.fiFIQp0Hh1/test.ark 
init-score-path ark:data/nn_post//dev.ark ark:/tmp/tmp.fiFIQp0Hh1/cv.ark 
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=777 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.fiFIQp0Hh1/test.ark /tmp/tmp.fiFIQp0Hh1/nnet.init /tmp/tmp.fiFIQp0Hh1/nnet/nnet.001 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 777
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.28777, mean 0.000428806, variance 1.84587e-06, skewness 26.516, kurtosis 3855.65 ) 
[1] output of <AffineTransform> ( min -3.95573, max 0.00265361, mean -1.96475, variance 1.3002, skewness -0.035515, kurtosis -1.13517 ) 
[2] output of <Sigmoid> ( min 0.018785, max 0.500663, mean 0.171562, variance 0.0197158, skewness 0.814844, kurtosis -0.533153 ) 
[3] output of <AffineTransform> ( min -5.20002, max 0.85476, mean -1.93988, variance 2.02844, skewness -0.138619, kurtosis -0.844392 ) 
[4] output of <Sigmoid> ( min 0.00548621, max 0.701565, mean 0.196032, variance 0.0324854, skewness 0.965932, kurtosis -0.119939 ) 
[5] output of <AffineTransform> ( min 0.180541, max 0.791296, mean 0.487759, variance 0.0911914, skewness -4.40805e-06, kurtosis -1.99998 ) 
[6] output of <Softmax> ( min 0.352347, max 0.647653, mean 0.5, variance 0.0214802, skewness 1.73339e-08, kurtosis -1.99999 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.0280174, max 0.0222505, mean 9.89589e-06, variance 1.19093e-05, skewness 0.0546383, kurtosis 0.254626 ) 
[1] diff-output of <AffineTransform> ( min -0.061823, max 0.0851054, mean -0.00132683, variance 0.000137023, skewness -0.727371, kurtosis 4.20381 ) 
[2] diff-output of <Sigmoid> ( min -0.383394, max 0.372499, mean -0.00714448, variance 0.00634656, skewness -0.0769069, kurtosis 0.130916 ) 
[3] diff-output of <AffineTransform> ( min -0.14084, max 0.146567, mean 0.000281601, variance 0.000540704, skewness 0.207055, kurtosis 2.34125 ) 
[4] diff-output of <Sigmoid> ( min -0.878487, max 0.893411, mean -0.00371291, variance 0.0263769, skewness 0.0163688, kurtosis 0.225829 ) 
[5] diff-output of <AffineTransform> ( min -0.647653, max 0.647653, mean 8.14907e-10, variance 0.129522, skewness 7.64843e-09, kurtosis -1.92073 ) 
[6] diff-output of <Softmax> ( min -0.647653, max 0.647653, mean 8.14907e-10, variance 0.129522, skewness 7.64843e-09, kurtosis -1.92073 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.0384425, max 0.0447224, mean -0.000145652, variance 2.46857e-06, skewness -2.55211, kurtosis 64.8605 ) , lr-coef 1, max-norm 0
  bias_grad ( min -11.3766, max 8.27083, mean -0.339668, variance 7.89824, skewness -0.909105, kurtosis 3.5513 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -9.7797, max 9.41579, mean 0.0123681, variance 1.5347, skewness 0.433079, kurtosis 11.0546 ) , lr-coef 1, max-norm 0
  bias_grad ( min -19.5777, max 18.8492, mean 0.0720898, variance 31.221, skewness 0.250398, kurtosis 1.94565 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -60.634, max 60.634, mean 3.76254e-08, variance 530.354, skewness 1.24275e-08, kurtosis 0.269424 ) , lr-coef 1, max-norm 0
  bias_grad ( min -86.4804, max 86.4804, mean 0, variance 7478.86, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 6 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 0.032601 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 373248 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.252381, mean 0.000428763, variance 1.83815e-06, skewness 17.5331, kurtosis 1811.84 ) 
[1] output of <AffineTransform> ( min -3.94238, max 0.337632, mean -2.06386, variance 1.06342, skewness -0.178206, kurtosis -1.12693 ) 
[2] output of <Sigmoid> ( min 0.0190327, max 0.583615, mean 0.151074, variance 0.0126576, skewness 0.66019, kurtosis -0.705439 ) 
[3] output of <AffineTransform> ( min -8.46447, max 7.66803, mean -3.41335, variance 2.21637, skewness 2.31693, kurtosis 14.1696 ) 
[4] output of <Sigmoid> ( min 0.000210784, max 0.999533, mean 0.0621711, variance 0.0169086, skewness 5.19772, kurtosis 30.2532 ) 
[5] output of <AffineTransform> ( min -5.32316, max 4.76787, mean -0.283177, variance 23.7639, skewness 0.00108059, kurtosis -1.99277 ) 
[6] output of <Softmax> ( min 4.14482e-05, max 0.999959, mean 0.5, variance 0.249853, skewness -1.65456e-08, kurtosis -1.99999 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.329364, max 0.0108242, mean 4.07154e-08, variance 4.521e-07, skewness -244.736, kurtosis 93982.7 ) 
[1] diff-output of <AffineTransform> ( min -0.0259783, max 0.0129543, mean -1.44295e-06, variance 9.01742e-08, skewness -37.3242, kurtosis 2717.21 ) 
[2] diff-output of <Sigmoid> ( min -0.105336, max 0.0549482, mean -1.44679e-06, variance 1.80711e-06, skewness -25.9597, kurtosis 1874.35 ) 
[3] diff-output of <AffineTransform> ( min -0.0165318, max 0.0148406, mean 2.50446e-07, variance 1.85239e-08, skewness -0.603506, kurtosis 7714.62 ) 
[4] diff-output of <Sigmoid> ( min -0.100758, max 0.122733, mean 2.85708e-05, variance 2.07212e-06, skewness 16.5666, kurtosis 1834.1 ) 
[5] diff-output of <AffineTransform> ( min -0.0136413, max 0.0136413, mean -2.75577e-09, variance 9.28889e-07, skewness 3.19918e-05, kurtosis 159.898 ) 
[6] diff-output of <Softmax> ( min -0.0136413, max 0.0136413, mean -2.75577e-09, variance 9.28889e-07, skewness 3.19918e-05, kurtosis 159.898 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.0224427, max 0.0111245, mean 5.07686e-07, variance 1.88098e-08, skewness -40.1103, kurtosis 4095.77 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0883508, max 0.117107, mean 0.0011849, variance 0.000462584, skewness 1.41206, kurtosis 8.97589 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.053351, max 0.0553781, mean -0.000341535, variance 3.71975e-06, skewness -0.892761, kurtosis 148.355 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0925069, max 0.0940998, mean -0.00255798, variance 0.000132458, skewness -0.194298, kurtosis 42.9791 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -0.105099, max 0.105091, mean -2.86879e-07, variance 0.00011427, skewness -0.000677076, kurtosis 51.7874 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.021123, max 0.0211138, mean -4.61657e-06, variance 0.000445987, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 6 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.493792 min, fps12598]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.0314656 (Xent), [AvgXent: 0.0314656, AvgTargetEnt: 0]
progress: [0.032601 ]

FRAME_ACCURACY >> 99.5127% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
AddVecToRows	0.0515001s
Sum	0.0640724s
AddMatVec	0.109968s
Set	0.131171s
AddMat	0.142771s
FindRowMaxId	0.145426s
CuVector::SetZero	0.151077s
Randomize	0.177224s
Destroy	0.213048s
CuVector::Resize	0.241541s
CuMatrix::Resize	0.362536s
CuMatrix::SetZero	0.398282s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.525695s
CuMatrixBase::CopyFromMat(from CPU)	1.13795s
AddMatMat	1.96189s
Total GPU time:	6.18682s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1310179328 bytes.
TRAIN AVG.LOSS 0.0315, snnet-gibbs --seed=778 --GibbsIter=1000 ark:data/nn_post//dev.ark /tmp/tmp.fiFIQp0Hh1/nnet/nnet.001 ark:/tmp/tmp.fiFIQp0Hh1/cv.ark 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 20
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 25
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 30
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 35
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 40
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 45
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 50
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 55
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 60
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 65
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 70
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 75
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 80
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 85
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 90
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 95
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:176) Done 400 files in 6.4639min
LOG (snnet-gibbs:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
CopyFromVec	0.894716s
CuVectorBase::CopyColFromMat	1.04496s
ApplySoftMaxPerRow	1.2072s
Destroy	2.11748s
makeFeatureCuda	2.3595s
Resize	2.45094s
Sigmoid	2.84423s
AddVecToRows	3.65347s
CuVector::SetZero	4.47858s
CuVector::Resize	7.51076s
CopyToVec	11.993s
updateLabelCuda	25.2966s
AddMatMat	48.136s
CuMatrix::Resize	287.316s
CuMatrix::SetZero	290.35s
Total GPU time:	691.718s (may involve some double-counting)
-----
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 99098624 bytes.
path-fer ark:data/nn_post//dev.lab 'ark:split-path-score ark:/tmp/tmp.fiFIQp0Hh1/cv.ark ark:/dev/null ark:- |' 
split-path-score ark:/tmp/tmp.fiFIQp0Hh1/cv.ark ark:/dev/null ark:- 
LOG (path-fer:main():path-fer.cpp:56) Frame Error Rate = 0.856719
CROSSVAL FER= 0.8567, nnet accepted (nnet.001_learnrate0.004_tr0.0000_cv0.8567_keep-lr-iters-1)
snnet-gibbs --seed=779 --GibbsIter=1000 --early-stop=1.0 ark:data/nn_post//train.ark /tmp/tmp.fiFIQp0Hh1/nnet/nnet.001_learnrate0.004_tr0.0000_cv0.8567_keep-lr-iters-1 ark:/tmp/tmp.fiFIQp0Hh1/test_tmp.ark 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 20
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 25
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 30
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 35
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 40
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 45
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 50
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 55
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 60
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 65
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 70
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 75
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 80
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 85
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 90
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 95
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 405
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 410
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 415
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 420
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 425
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 430
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 435
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 440
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 445
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 450
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 455
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 460
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 465
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 470
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 475
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 480
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 485
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 490
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 495
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 500
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 505
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 510
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 515
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 520
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 525
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 530
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 535
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 540
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 545
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 550
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 555
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 560
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 565
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 570
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 575
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 580
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 585
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 590
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 595
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 600
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 605
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 610
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 615
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 620
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 625
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 630
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 635
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 640
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 645
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 650
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 655
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 660
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 665
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 670
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 675
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 680
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 685
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 690
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 695
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 700
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 705
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 710
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 715
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 720
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 725
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 730
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 735
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 740
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 745
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 750
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 755
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 760
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 765
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 770
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 775
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 780
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 785
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 790
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 795
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 800
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 805
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 810
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 815
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 820
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 825
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 830
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 835
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 840
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 845
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 850
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 855
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 860
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 865
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 870
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 875
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 880
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 885
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 890
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 895
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 900
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 905
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 910
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 915
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 920
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 925
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 930
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 935
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 940
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 945
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 950
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 955
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 960
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 965
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 970
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 975
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 980
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 985
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 990
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 995
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1000
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1005
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1010
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1015
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1020
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1025
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1030
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1035
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1040
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1045
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1050
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1055
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1060
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1065
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1070
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1075
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1080
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1085
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1090
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1095
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1405
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1410
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1415
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1420
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1425
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1430
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1435
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1440
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1445
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1450
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1455
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1460
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1465
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1470
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1475
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1480
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1485
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1490
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1495
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1500
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1505
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1510
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1515
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1520
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1525
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1530
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1535
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1540
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1545
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1550
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1555
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1560
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1565
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1570
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1575
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1580
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1585
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1590
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1595
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1600
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1605
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1610
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1615
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1620
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1625
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1630
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1635
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1640
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1645
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1650
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1655
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1660
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1665
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1670
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1675
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1680
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1685
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1690
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1695
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1700
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1705
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1710
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1715
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1720
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1725
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1730
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1735
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1740
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1745
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1750
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1755
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1760
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1765
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1770
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1775
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1780
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1785
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1790
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1795
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1800
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1805
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1810
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1815
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1820
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1825
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1830
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1835
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1840
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1845
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1850
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1855
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1860
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1865
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1870
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1875
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1880
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1885
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1890
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1895
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1900
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1905
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1910
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1915
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1920
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1925
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1930
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1935
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1940
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1945
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1950
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1955
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1960
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1965
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1970
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1975
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1980
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1985
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1990
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 1995
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2000
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2005
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2010
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2015
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2020
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2025
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2030
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2035
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2040
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2045
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2050
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2055
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2060
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2065
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2070
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2075
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2080
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2085
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2090
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2095
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2405
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2410
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2415
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2420
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2425
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2430
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2435
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2440
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2445
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2450
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2455
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2460
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2465
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2470
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2475
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2480
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2485
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2490
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2495
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2500
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2505
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2510
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2515
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2520
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2525
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2530
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2535
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2540
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2545
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2550
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2555
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2560
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2565
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2570
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2575
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2580
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2585
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2590
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2595
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2600
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2605
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2610
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2615
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2620
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2625
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2630
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2635
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2640
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2645
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2650
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2655
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2660
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2665
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2670
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2675
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2680
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2685
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2690
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2695
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2700
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2705
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2710
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2715
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2720
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2725
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2730
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2735
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2740
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2745
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2750
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2755
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2760
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2765
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2770
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2775
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2780
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2785
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2790
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2795
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2800
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2805
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2810
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2815
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2820
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2825
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2830
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2835
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2840
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2845
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2850
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2855
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2860
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2865
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2870
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2875
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2880
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2885
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2890
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2895
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2900
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2905
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2910
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2915
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2920
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2925
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2930
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2935
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2940
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2945
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2950
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2955
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2960
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2965
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2970
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2975
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2980
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2985
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2990
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 2995
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3000
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3005
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3010
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3015
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3020
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3025
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3030
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3035
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3040
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3045
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3050
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3055
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3060
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3065
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3070
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3075
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3080
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3085
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3090
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3095
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3405
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3410
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3415
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3420
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3425
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3430
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3435
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3440
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3445
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3450
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3455
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3460
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3465
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3470
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3475
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3480
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3485
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3490
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3495
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3500
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3505
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3510
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3515
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3520
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3525
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3530
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3535
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3540
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3545
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3550
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3555
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3560
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3565
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3570
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3575
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3580
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3585
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3590
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3595
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3600
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3605
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3610
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3615
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3620
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3625
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3630
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3635
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3640
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3645
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3650
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3655
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3660
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3665
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3670
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3675
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3680
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3685
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3690
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3695
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 3696
LOG (snnet-gibbs:main():snnet-gibbs.cpp:176) Done 3696 files in 58.9015min
LOG (snnet-gibbs:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
CopyFromVec	8.17499s
CuVectorBase::CopyColFromMat	9.09775s
ApplySoftMaxPerRow	11.1367s
Destroy	13.3543s
makeFeatureCuda	21.6923s
Resize	23.465s
Sigmoid	26.0186s
AddVecToRows	32.8772s
CuVector::SetZero	41.1844s
CuVector::Resize	68.9503s
CopyToVec	110.866s
updateLabelCuda	233.504s
AddMatMat	441.744s
CuMatrix::Resize	2618.27s
CuMatrix::SetZero	2656.93s
Total GPU time:	6317.85s (may involve some double-counting)
-----
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 100147200 bytes.
combine-score-path ark:/tmp/tmp.fiFIQp0Hh1/test_tmp2.ark ark:/tmp/tmp.fiFIQp0Hh1/test_tmp.ark ark:/tmp/tmp.fiFIQp0Hh1/test.ark 
snnet-train-shuff --learn-rate=0.004 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=780 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.fiFIQp0Hh1/test.ark /tmp/tmp.fiFIQp0Hh1/nnet/nnet.001_learnrate0.004_tr0.0000_cv0.8567_keep-lr-iters-1 /tmp/tmp.fiFIQp0Hh1/nnet/nnet.002 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 780
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.997602, mean 0.00042878, variance 3.3404e-06, skewness 259.623, kurtosis 136171 ) 
[1] output of <AffineTransform> ( min -3.94152, max 1.6514, mean -2.06291, variance 1.06707, skewness -0.169489, kurtosis -1.10747 ) 
[2] output of <Sigmoid> ( min 0.0190487, max 0.83908, mean 0.15129, variance 0.0127951, skewness 0.697534, kurtosis -0.494329 ) 
[3] output of <AffineTransform> ( min -9.61532, max 8.97772, mean -3.41758, variance 2.22774, skewness 2.31286, kurtosis 14.1913 ) 
[4] output of <Sigmoid> ( min 6.66943e-05, max 0.999874, mean 0.0620535, variance 0.0169359, skewness 5.20468, kurtosis 30.3054 ) 
[5] output of <AffineTransform> ( min -6.16104, max 5.1791, mean -0.283924, variance 24.0141, skewness 0.000277358, kurtosis -1.99549 ) 
[6] output of <Softmax> ( min 1.18859e-05, max 0.999988, mean 0.5, variance 0.249922, skewness 1.1647e-10, kurtosis -2 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.131518, max 4.00293, mean -4.95777e-06, variance 0.000103832, skewness 218.663, kurtosis 68982.9 ) 
[1] diff-output of <AffineTransform> ( min -0.114557, max 0.195002, mean 0.000126595, variance 2.18071e-05, skewness 26.7979, kurtosis 981.054 ) 
[2] diff-output of <Sigmoid> ( min -0.574775, max 1.44019, mean 0.000561664, variance 0.00058777, skewness 24.3398, kurtosis 1071.88 ) 
[3] diff-output of <AffineTransform> ( min -0.188479, max 0.173524, mean -9.71691e-05, variance 1.03284e-05, skewness -22.4029, kurtosis 1831.98 ) 
[4] diff-output of <Sigmoid> ( min -8.80646, max 7.22947, mean -0.0058176, variance 0.0157452, skewness -15.3215, kurtosis 1448.92 ) 
[5] diff-output of <AffineTransform> ( min -0.978712, max 0.978711, mean -2.05958e-10, variance 0.00707012, skewness -3.89809e-12, kurtosis 125.434 ) 
[6] diff-output of <Softmax> ( min -0.978712, max 0.978711, mean -2.05958e-10, variance 0.00707012, skewness -3.89809e-12, kurtosis 125.434 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.216631, max 0.369066, mean 1.39059e-05, variance 2.37456e-06, skewness 151.845, kurtosis 32696.7 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.237209, max 0.402491, mean 0.0324082, variance 0.0108864, skewness 1.75615, kurtosis 3.55797 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.308839, max 0.283836, mean -0.00454395, variance 0.000328539, skewness -3.39883, kurtosis 63.084 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.372499, max 0.341471, mean -0.0248753, variance 0.0048623, skewness -1.26315, kurtosis 12.4795 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -1.9095, max 1.9095, mean 1.10715e-08, variance 0.071534, skewness 7.71845e-06, kurtosis 43.0561 ) , lr-coef 1, max-norm 0
  bias_grad ( min -1.90976, max 1.90976, mean 5.96046e-08, variance 3.64717, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 6 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 0.00287506 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 376832 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.996961, mean 0.000428716, variance 4.48153e-06, skewness 267.673, kurtosis 123734 ) 
[1] output of <AffineTransform> ( min -3.93769, max 1.74784, mean -2.04158, variance 1.11279, skewness -0.133405, kurtosis -1.09503 ) 
[2] output of <Sigmoid> ( min 0.0191205, max 0.85168, mean 0.155446, variance 0.014147, skewness 0.756075, kurtosis -0.381372 ) 
[3] output of <AffineTransform> ( min -8.84231, max 8.07095, mean -3.52442, variance 2.33968, skewness 2.3621, kurtosis 14.4939 ) 
[4] output of <Sigmoid> ( min 0.000144467, max 0.999688, mean 0.0591111, variance 0.0167992, skewness 5.13889, kurtosis 29.8356 ) 
[5] output of <AffineTransform> ( min -5.77753, max 5.12556, mean -0.334159, variance 26.8989, skewness 0.00110708, kurtosis -1.98643 ) 
[6] output of <Softmax> ( min 1.8401e-05, max 0.999982, mean 0.5, variance 0.249778, skewness -7.69365e-09, kurtosis -1.99996 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.258152, max 0.025018, mean 1.85065e-07, variance 7.76975e-07, skewness -120.811, kurtosis 20803.5 ) 
[1] diff-output of <AffineTransform> ( min -0.0174153, max 0.0162094, mean -1.43391e-06, variance 1.44496e-07, skewness -11.2318, kurtosis 877.232 ) 
[2] diff-output of <Sigmoid> ( min -0.119761, max 0.0661449, mean -9.69772e-06, variance 4.02726e-06, skewness -16.884, kurtosis 953.306 ) 
[3] diff-output of <AffineTransform> ( min -0.0147923, max 0.0167295, mean 5.30588e-06, variance 3.93949e-08, skewness 22.9781, kurtosis 2610.91 ) 
[4] diff-output of <Sigmoid> ( min -0.13339, max 0.175791, mean 0.000125923, variance 5.41323e-06, skewness 15.4491, kurtosis 1390.94 ) 
[5] diff-output of <AffineTransform> ( min -0.017037, max 0.017037, mean -1.69518e-09, variance 2.2898e-06, skewness 8.16193e-06, kurtosis 89.8656 ) 
[6] diff-output of <Softmax> ( min -0.017037, max 0.017037, mean -1.69518e-09, variance 2.2898e-06, skewness 8.16193e-06, kurtosis 89.8656 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.142186, max 0.0920298, mean -1.34548e-06, variance 1.8167e-07, skewness -90.8494, kurtosis 35722.7 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.133279, max 0.0917232, mean -0.00313733, variance 0.000756029, skewness -1.70311, kurtosis 6.60572 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.114954, max 0.129888, mean 0.000383719, variance 9.50839e-06, skewness 3.35289, kurtosis 431.238 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.103176, max 0.107566, mean 0.00258647, variance 0.000151201, skewness 0.496486, kurtosis 52.4291 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -0.102961, max 0.10296, mean -8.46974e-08, variance 0.000166537, skewness -0.000220738, kurtosis 49.0697 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0972267, max 0.0972237, mean -1.46776e-06, variance 0.00945274, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 6 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.491953 min, fps12766.5]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.00276029 (Xent), [AvgXent: 0.00413984, AvgTargetEnt: 0.00137956]
progress: [0.00287506 ]

FRAME_ACCURACY >> 99.896% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
Sigmoid	0.0523098s
Sum	0.060482s
AddMatVec	0.108018s
Set	0.132936s
AddMat	0.141616s
CuVector::SetZero	0.144948s
FindRowMaxId	0.145802s
Randomize	0.175927s
Destroy	0.208834s
CuVector::Resize	0.229168s
CuMatrix::Resize	0.352105s
CuMatrix::SetZero	0.401635s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.525948s
CuMatrixBase::CopyFromMat(from CPU)	1.15389s
AddMatMat	1.9762s
Total GPU time:	6.17881s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1310965760 bytes.
TRAIN AVG.LOSS 0.0028, snnet-gibbs --seed=781 --GibbsIter=1000 ark:data/nn_post//dev.ark /tmp/tmp.fiFIQp0Hh1/nnet/nnet.002 ark:/tmp/tmp.fiFIQp0Hh1/cv.ark 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 20
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 25
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 30
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 35
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 40
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 45
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 50
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 55
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 60
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 65
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 70
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 75
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 80
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 85
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 90
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 95
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:176) Done 400 files in 6.48623min
LOG (snnet-gibbs:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
CuVectorBase::CopyColFromMat	1.03937s
CopyFromVec	1.05669s
ApplySoftMaxPerRow	1.1988s
Destroy	2.01838s
makeFeatureCuda	2.35967s
Resize	2.48516s
Sigmoid	2.82328s
AddVecToRows	3.55978s
CuVector::SetZero	4.49113s
CuVector::Resize	7.41667s
CopyToVec	12.0047s
updateLabelCuda	25.2034s
AddMatMat	48.3525s
CuMatrix::Resize	288.603s
CuMatrix::SetZero	291.839s
Total GPU time:	694.514s (may involve some double-counting)
-----
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 99098624 bytes.
path-fer ark:data/nn_post//dev.lab 'ark:split-path-score ark:/tmp/tmp.fiFIQp0Hh1/cv.ark ark:/dev/null ark:- |' 
split-path-score ark:/tmp/tmp.fiFIQp0Hh1/cv.ark ark:/dev/null ark:- 
LOG (path-fer:main():path-fer.cpp:56) Frame Error Rate = 0.891001
CROSSVAL FER= 0.8910, nnet rejected (nnet.002_learnrate0.004_tr0.0000_cv0.8910_rejected)
snnet-train-shuff --learn-rate=0.002 --momentum=0.9 --l1-penalty=0 --l2-penalty=0 --minibatch-size=256 --randomizer-size=32768 --randomize=true --verbose=1 --binary=true --randomizer-seed=782 --negative-num=100 --error-function=per ark:data/nn_post//train.ark ark:data/nn_post//train.lab ark:/tmp/tmp.fiFIQp0Hh1/test.ark /tmp/tmp.fiFIQp0Hh1/nnet/nnet.001_learnrate0.004_tr0.0000_cv0.8567_keep-lr-iters-1 /tmp/tmp.fiFIQp0Hh1/nnet/nnet.003 
LOG (snnet-train-shuff:Init():nnet-randomizer.cc:31) Seeding by srand with : 782
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-train-shuff:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-train-shuff:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-train-shuff:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:134) TRAINING STARTED
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:253) ### After 0 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:254) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.997732, mean 0.000428798, variance 2.5607e-06, skewness 210.129, kurtosis 126900 ) 
[1] output of <AffineTransform> ( min -3.94068, max 1.55952, mean -2.06342, variance 1.06516, skewness -0.1742, kurtosis -1.11835 ) 
[2] output of <Sigmoid> ( min 0.0190645, max 0.826285, mean 0.151177, variance 0.0127225, skewness 0.677258, kurtosis -0.610784 ) 
[3] output of <AffineTransform> ( min -9.53902, max 8.8926, mean -3.41534, variance 2.22182, skewness 2.31511, kurtosis 14.1786 ) 
[4] output of <Sigmoid> ( min 7.19819e-05, max 0.999863, mean 0.0621168, variance 0.0169247, skewness 5.20145, kurtosis 30.2796 ) 
[5] output of <AffineTransform> ( min -6.07038, max 5.08578, mean -0.283644, variance 23.927, skewness 0.000958007, kurtosis -1.99168 ) 
[6] output of <Softmax> ( min 1.42867e-05, max 0.999986, mean 0.5, variance 0.249767, skewness -7.9273e-09, kurtosis -1.99993 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:256) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -0.882416, max 4.35609, mean -2.42448e-06, variance 6.7683e-05, skewness 287.31, kurtosis 126478 ) 
[1] diff-output of <AffineTransform> ( min -0.126104, max 0.221748, mean 6.23023e-05, variance 1.40114e-05, skewness 35.699, kurtosis 1869 ) 
[2] diff-output of <Sigmoid> ( min -0.625516, max 1.54487, mean 0.000291446, variance 0.00036451, skewness 32.7834, kurtosis 2044.48 ) 
[3] diff-output of <AffineTransform> ( min -0.199378, max 0.184485, mean -4.84435e-05, variance 6.19806e-06, skewness -31.4624, kurtosis 3561.08 ) 
[4] diff-output of <Sigmoid> ( min -8.83721, max 7.25471, mean -0.00289069, variance 0.0084111, skewness -21.6639, kurtosis 2880.2 ) 
[5] diff-output of <AffineTransform> ( min -0.982129, max 0.982129, mean -5.90362e-10, variance 0.0037725, skewness -4.18049e-10, kurtosis 252.373 ) 
[6] diff-output of <Softmax> ( min -0.982129, max 0.982129, mean -5.90362e-10, variance 0.0037725, skewness -4.18049e-10, kurtosis 252.373 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:257) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.122357, max 0.214326, mean 6.84406e-06, variance 7.54275e-07, skewness 150.068, kurtosis 32461.3 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.0975179, max 0.175786, mean 0.0159494, variance 0.00220814, skewness 1.71367, kurtosis 3.19223 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.156274, max 0.14438, mean -0.00226717, variance 8.14239e-05, skewness -3.57746, kurtosis 65.29 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.187036, max 0.1721, mean -0.0124016, variance 0.00119575, skewness -1.36114, kurtosis 12.8439 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -0.948808, max 0.948806, mean -1.63681e-08, variance 0.0176834, skewness -8.19418e-06, kurtosis 43.0682 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.948933, max 0.948933, mean -1.19209e-07, variance 0.900474, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 6 : <Softmax>, 

VLOG[1] (snnet-train-shuff:Eval():nnet-loss.cc:112) ProgressLoss[1.00053h/1.00053h]: 0.00416572 (Xent)
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:278) ### After 376832 frames,
VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:279) ### Forward propagation buffer content :
[0] output of <Input>  ( min 0, max 0.996855, mean 0.000428765, variance 4.44742e-06, skewness 267.362, kurtosis 120532 ) 
[1] output of <AffineTransform> ( min -3.93804, max 2.15573, mean -2.03351, variance 1.13101, skewness -0.121574, kurtosis -1.09578 ) 
[2] output of <Sigmoid> ( min 0.0191138, max 0.896203, mean 0.157067, variance 0.0146663, skewness 0.764397, kurtosis -0.393834 ) 
[3] output of <AffineTransform> ( min -9.35493, max 8.71214, mean -3.54975, variance 2.38927, skewness 2.35155, kurtosis 14.621 ) 
[4] output of <Sigmoid> ( min 8.65301e-05, max 0.999835, mean 0.0583724, variance 0.0165162, skewness 5.14994, kurtosis 30.2451 ) 
[5] output of <AffineTransform> ( min -5.36395, max 4.54215, mean -0.419577, variance 21.9216, skewness 0.00172981, kurtosis -1.98424 ) 
[6] output of <Softmax> ( min 4.98675e-05, max 0.99995, mean 0.5, variance 0.248483, skewness -1.80955e-08, kurtosis -1.99567 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:281) ### Backward propagation buffer content :
[0] diff of <Input>  ( min -1.65149, max 2.14484, mean -1.44886e-06, variance 3.51631e-05, skewness 133.266, kurtosis 40370.4 ) 
[1] diff-output of <AffineTransform> ( min -0.199696, max 0.200172, mean 1.35765e-05, variance 1.12883e-05, skewness 10.0427, kurtosis 1679.36 ) 
[2] diff-output of <Sigmoid> ( min -0.911681, max 0.893182, mean 9.28263e-05, variance 0.000288021, skewness 9.66144, kurtosis 1110.92 ) 
[3] diff-output of <AffineTransform> ( min -0.25827, max 0.0580205, mean -4.59964e-05, variance 6.07893e-06, skewness -78.722, kurtosis 7037.1 ) 
[4] diff-output of <Sigmoid> ( min -3.07458, max 2.33315, mean -0.00107472, variance 0.000893337, skewness -25.2153, kurtosis 3300.84 ) 
[5] diff-output of <AffineTransform> ( min -0.308578, max 0.308578, mean -3.10695e-09, variance 0.000385098, skewness -4.75151e-06, kurtosis 236.04 ) 
[6] diff-output of <Softmax> ( min -0.308578, max 0.308578, mean -3.10695e-09, variance 0.000385098, skewness -4.75151e-06, kurtosis 236.04 ) 

VLOG[1] (snnet-train-shuff:main():snnet-train-shuff.cpp:282) ### Gradient stats :
Component 1 : <AffineTransform>, 
  linearity_grad ( min -0.258785, max 0.21259, mean -5.81681e-07, variance 1.03931e-06, skewness 10.6578, kurtosis 20335.1 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.145947, max 0.154772, mean -0.00135843, variance 0.00169681, skewness 0.171885, kurtosis 3.92897 ) , lr-coef 1
Component 2 : <Sigmoid>, 
Component 3 : <AffineTransform>, 
  linearity_grad ( min -0.202656, max 0.0429603, mean -0.00141908, variance 6.31431e-05, skewness -11.2148, kurtosis 171.458 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.209291, max 0.0585088, mean -0.0074879, variance 0.000806504, skewness -4.72006, kurtosis 24.366 ) , lr-coef 1
Component 4 : <Sigmoid>, 
Component 5 : <AffineTransform>, 
  linearity_grad ( min -0.230505, max 0.230501, mean -3.28072e-07, variance 0.00160666, skewness -0.00017438, kurtosis 19.2531 ) , lr-coef 1, max-norm 0
  bias_grad ( min -0.158716, max 0.158705, mean -5.54323e-06, variance 0.025189, skewness 0, kurtosis -2 ) , lr-coef 0.1
Component 6 : <Softmax>, 

LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:290) Done 3696 files, 0 with no tgt_mats, 0 with other errors. [TRAINING, RANDOMIZED, 0.493091 min, fps12737.1]
LOG (snnet-train-shuff:main():snnet-train-shuff.cpp:299) AvgLoss: 0.00400136 (Xent), [AvgXent: 0.00537923, AvgTargetEnt: 0.00137787]
progress: [0.00416572 ]

FRAME_ACCURACY >> 99.8448% <<
LOG (snnet-train-shuff:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
AddVecToRows	0.052489s
Sum	0.0661049s
AddMatVec	0.108276s
Set	0.132154s
AddMat	0.144427s
CuVector::SetZero	0.149779s
FindRowMaxId	0.151483s
Randomize	0.176909s
Destroy	0.214298s
CuVector::Resize	0.243536s
CuMatrix::Resize	0.35753s
CuMatrix::SetZero	0.403687s
CuMatrixBase::CopyFromMat(from other CuMatrixBase)	0.523986s
CuMatrixBase::CopyFromMat(from CPU)	1.17571s
AddMatMat	1.97512s
Total GPU time:	6.25003s (may involve some double-counting)
-----
LOG (snnet-train-shuff:PrintMemoryUsage():cu-device.cc:334) Memory used: 1310965760 bytes.
TRAIN AVG.LOSS 0.0040, snnet-gibbs --seed=783 --GibbsIter=1000 ark:data/nn_post//dev.ark /tmp/tmp.fiFIQp0Hh1/nnet/nnet.003 ark:/tmp/tmp.fiFIQp0Hh1/cv.ark 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 20
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 25
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 30
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 35
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 40
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 45
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 50
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 55
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 60
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 65
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 70
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 75
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 80
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 85
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 90
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 95
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 195
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 200
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 205
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 210
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 215
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 220
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 225
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 230
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 235
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 240
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 245
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 250
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 255
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 260
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 265
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 270
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 275
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 280
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 285
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 290
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 295
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 300
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 305
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 310
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 315
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 320
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 325
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 330
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 335
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 340
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 345
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 350
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 355
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 360
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 365
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 370
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 375
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 380
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 385
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 390
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 395
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 400
LOG (snnet-gibbs:main():snnet-gibbs.cpp:176) Done 400 files in 6.50188min
LOG (snnet-gibbs:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
CopyFromVec	1.0307s
CuVectorBase::CopyColFromMat	1.06271s
ApplySoftMaxPerRow	1.22161s
Destroy	2.10835s
makeFeatureCuda	2.39389s
Resize	2.53147s
Sigmoid	2.86006s
AddVecToRows	3.65049s
CuVector::SetZero	4.53849s
CuVector::Resize	7.55941s
CopyToVec	12.0588s
updateLabelCuda	25.4953s
AddMatMat	48.417s
CuMatrix::Resize	288.73s
CuMatrix::SetZero	291.886s
Total GPU time:	695.611s (may involve some double-counting)
-----
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 99098624 bytes.
path-fer ark:data/nn_post//dev.lab 'ark:split-path-score ark:/tmp/tmp.fiFIQp0Hh1/cv.ark ark:/dev/null ark:- |' 
split-path-score ark:/tmp/tmp.fiFIQp0Hh1/cv.ark ark:/dev/null ark:- 
LOG (path-fer:main():path-fer.cpp:56) Frame Error Rate = 0.857764
CROSSVAL FER= 0.8578, nnet rejected (nnet.003_learnrate0.002_tr0.0000_cv0.8578_rejected)
finished, too small rel. improvement 0
train success
snnet-gibbs ark:data/nn_post//test.ark data/nn_post//data_nn.model_1000_2_200_2 ark,t:data/nn_post//test_nn.tags 
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:262) Selecting from 1 GPUs
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:277) cudaSetDevice(0): GeForce GTX 780	free:2152M, used:918M, total:3071M, free/total:0.700984
LOG (snnet-gibbs:SelectGpuIdAuto():cu-device.cc:310) Selected device: 0 (automatically)
LOG (snnet-gibbs:FinalizeActiveGpu():cu-device.cc:194) The active GPU is [0]: GeForce GTX 780	free:2138M, used:932M, total:3071M, free/total:0.696426 version 3.5
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 0 bytes.
LOG (snnet-gibbs:DisableCaching():cu-device.cc:731) Disabling caching of GPU memory.
LOG (snnet-gibbs:main():snnet-gibbs.cpp:84) GIBBS SAMPLING STARTED
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 5
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 10
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 15
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 20
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 25
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 30
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 35
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 40
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 45
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 50
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 55
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 60
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 65
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 70
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 75
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 80
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 85
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 90
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 95
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 100
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 105
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 110
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 115
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 120
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 125
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 130
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 135
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 140
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 145
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 150
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 155
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 160
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 165
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 170
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 175
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 180
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 185
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 190
LOG (snnet-gibbs:main():snnet-gibbs.cpp:159) 192
LOG (snnet-gibbs:main():snnet-gibbs.cpp:176) Done 192 files in 4.34724min
LOG (snnet-gibbs:PrintProfile():cu-device.cc:360) -----
[cudevice profile]
CopyFromVec	0.417834s
CuVectorBase::CopyColFromMat	0.707786s
ApplySoftMaxPerRow	0.813736s
Destroy	1.45035s
makeFeatureCuda	1.58022s
Resize	1.68752s
Sigmoid	1.92411s
AddVecToRows	2.42695s
CuVector::SetZero	3.00436s
CuVector::Resize	5.0918s
CopyToVec	8.00569s
updateLabelCuda	16.9618s
AddMatMat	32.5727s
CuMatrix::Resize	193.812s
CuMatrix::SetZero	195.854s
Total GPU time:	466.341s (may involve some double-counting)
-----
LOG (snnet-gibbs:PrintMemoryUsage():cu-device.cc:334) Memory used: 99098624 bytes.
path-fer ark:data/nn_post//test.lab 'ark:split-path-score ark:data/nn_post//test_nn.tags ark:/dev/null ark:- |' 
split-path-score ark:data/nn_post//test_nn.tags ark:/dev/null ark:- 
LOG (path-fer:main():path-fer.cpp:56) Frame Error Rate = 0.857957
compute-wer 'ark:trim-path ark:data/nn_post//test.lab ark:- |' 'ark:split-path-score ark:data/nn_post//test_nn.tags ark:/dev/null ark:- | trim-path ark:- ark:- |' 
trim-path ark:data/nn_post//test.lab ark:- 
split-path-score ark:data/nn_post//test_nn.tags ark:/dev/null ark:- 
LOG (trim-path:main():trim-path.cpp:48) Finish 192 utterance.
trim-path ark:- ark:- 
LOG (trim-path:main():trim-path.cpp:48) Finish 192 utterance.
%WER 96.96 [ 6989 / 7208, 4 ins, 6960 del, 25 sub ]
%SER 100.00 [ 192 / 192 ]
Scored 192 sentences, 0 not present in hyp.
path-fer 'ark:trans.sh ark:data/nn_post//test.lab ark:- |' 'ark:split-path-score ark:data/nn_post//test_nn.tags ark:/dev/null ark:- | trans.sh ark:- ark:- |' 
copy-int-vector ark:data/nn_post//test.lab ark,t:- 
copy-int-vector ark:- ark:- 
split-path-score ark:data/nn_post//test_nn.tags ark:/dev/null ark:- 
copy-int-vector ark:- ark,t:- 
copy-int-vector ark:- ark:- 
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
LOG (path-fer:main():path-fer.cpp:56) Frame Error Rate = 0.759699
compute-wer 'ark:trim-path ark:data/nn_post//test.lab ark:- | trans.sh ark:- ark:- |' 'ark:split-path-score ark:data/nn_post//test_nn.tags ark:/dev/null ark:- | trim-path ark:- ark:- | trans.sh ark:- ark:- |' 
copy-int-vector ark:- ark,t:- 
copy-int-vector ark:- ark:- 
trim-path ark:data/nn_post//test.lab ark:- 
LOG (trim-path:main():trim-path.cpp:48) Finish 192 utterance.
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
split-path-score ark:data/nn_post//test_nn.tags ark:/dev/null ark:- 
copy-int-vector ark:- ark,t:- 
trim-path ark:- ark:- 
copy-int-vector ark:- ark:- 
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
LOG (trim-path:main():trim-path.cpp:48) Finish 192 utterance.
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
LOG (copy-int-vector:main():copy-int-vector.cc:83) Copied 192 vectors of int32.
%WER 96.77 [ 6975 / 7208, 1 ins, 6957 del, 17 sub ]
%SER 100.00 [ 192 / 192 ]
Scored 192 sentences, 0 not present in hyp.
